\newcommand{\matlab}[1]{
\noindent\begin{minipage}{0.97\textwidth}
\hspace*{20pt}\small{\texttt{> #1}}
\end{minipage}}

\newtheoremstyle{exercise}{13pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{exercise}
\newtheorem{exercise}{Problema}
\newtheorem*{exercise*}{Problema}
