\documentclass[oneside,11pt]{memoir}
\usepackage{polyglossia}
\setmainlanguage{spanish}
\usepackage{changepage}
\usepackage{environ}
\usepackage{bigints}
\usepackage{palatino}
\usepackage{siunitx}
\usepackage{oubraces}
\usepackage{mathtools}
%\usepackage{lucida}
%\usepackage{bookman}
\usepackage{comment}
%\usepackage[spanish,mexico]{babel} % mexico for decimal comma->dot
% \usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{mathpazo}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}
\usepackage{cclicenses}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\title{Apuntes [esbozo] de Ampliaci\'on de C\'alculo}
\author{Pedro Fortuny Ayuso\\\small{septiembre-diciembre 2012}\\\texttt{fortunypedro@uniovi.es}}
%\date{Febrero-Junio 2009}
\def\emailaddrname{\emph{Correo electr\'onico}}
%\email{fortunypedro@uniovi.es}
\usepackage{ifthen}
\newboolean{graphics}
\setboolean{graphics}{true}
\newboolean{margins}
\setboolean{margins}{true}
\addto\captionsspanish{\renewcommand{\chaptername}{Cap\'{i}tulo}}
\newcommand{\ifmargs}[1]{\ifthenelse{\boolean{margins}}{#1}{}} 
\newcommand{\ifgraphs}[1]{\ifthenelse{\boolean{graphics}}{#1}{}} 
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{pdfsync}
\usetikzlibrary{patterns}
%\usepackage{babel}
%\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}

\input{0999comandos.ltx}

%\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem*{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem*{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem*{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem*{remark*}{Nota}

\newtheoremstyle{examplestyle}% name of the style to be used
  {5mm}% measure of space to leave above the theorem. E.g.: 3pt
  {5mm}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {\newline\noindent}% punctuation between head and body
  {3mm}% space after theorem head
  {}% Manually specify head
\theoremstyle{examplestyle}
\newtheorem{example}{Ejemplo}
\newtheorem*{example*}{Ejemplo}

\newtheorem{caution}{Atenci\'on}
\newtheorem*{caution*}{Atenci\'on}

\theoremstyle{definition}
\newtheorem{definition}{Definici\'on}
\newtheorem*{definition*}{Definici\'on}

\newtheorem{exercise}{Ejercicio}
\newtheorem*{exercise*}{Ejercicio}


\addto\captionsspanish{\renewcommand{\chaptername}{Cap\'{i}tulo}}
\checkandfixthelayout
\tightlists
\setlength{\hfuzz}{1pt}

\def\secondpage{
\clearpage\null
%\clearpage\null
\vfill
\thispagestyle{empty}
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
\cc\hspace*{-10pt}\ccby
Copyright {\copyright} 2011--\the\year\ Pedro Fortuny Ayuso\par
This work is licensed under the Creative Commons Attribution 3.0
License. To view a copy of this license, visit\\
\texttt{http://creativecommons.org/licenses/by/3.0/es/} \\
or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
Mountain View, California, 94041, USA.
\end{minipage}
\vspace*{2\baselineskip}
\cleardoublepage
%\vfill{\color{white}\thepage}\thispagestyle{empty}
}

\makeatletter
\g@addto@macro{\maketitle}{\secondpage}
\makeatother

\aliaspagestyle{title}{empty}
\begin{document}
\setcounter{tocdepth}{1}
\maketitle
\thispagestyle{empty}
%\newpage
\headstyles{default}
\headstyles{chappell}
\chapterstyle{ger} % this is IT.
\nouppercaseheads
\tableofcontents
%\setcounter{chapter}{2}
%\include{02integracion}
%\include{03integracionVectorial}
\include{05complejos}
%\include{04equadiff}

%\bibliographystyle{amsplain} 
%\bibliography{biblioams} 


\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% minor-mode: cdlatex
%%% TeX-master: "00father.ltx"
%%% TeX-engine: xetex
%%% TeX-command-extra-options: "-shell-escape"
%%% End:


