\newcommand{\margin}[1]{
\ifmargs{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\emph{#1}}\end{minipage}}}}}
\newcommand{\obra}[3]{{\bf #1} {\em #2}. {#3}.}
\newcommand{\tmo}{\mbox{ t.m.o.}}
\newcommand{\llave}[1]{\left\{\begin{array}{l}#1\end{array}\right.}% Tecla Alt + {
\newcommand{\itemssinnumero}[1]{\begin{itemize}#1\end{itemize}}% Tecla Alt+ +
\newcommand{\itemsconnumero}[1]{\begin{enumerate}#1\end{enumerate}}% Tecla Alt+ Shift + +
\newcommand{\aplicacionconelementos}[5]{ \begin{array}{rcl}#1 & \stackrel{#2}{\rightarrow } & #3\\#4 & \mapsto & #5\end{array}}% Tecla: Alt + Ctrl + Shift + derecha
\newcommand{\aplicacioonconelementos}[5]{ \begin{array}{rcl}#1 & \stackrel{#2}{\longrightarrow } & #3\\#4 & \longmapsto & #5\end{array}}% Tecla: Alt + Ctrl + Shift + derecha
\newcommand{\aplicacionsinelementos}[3]{#1 \stackrel{#2}{\rightarrow }#3} %Tecla Alt + Ctrl + dcha
\def\chaptername{Cap\'{\i}tulo}
\def\proofname{Demostraci\'on}
\def\appendixname{Ap\'endice}
\def\tocname{\'Indice}
\def\contentsname{\'Indice}
\def\bibname{Referencias}
\def\figurename{Figura}
\newcommand{\defii}[1]{\begin{definition}#1\end{definition}}
\newcommand{\notaa}[1]{\begin{remark}#1\end{remark}}
\newcommand{\ejem}[1]{\begin{example}{\em #1}\end{example}}
\newcommand{\lemaa}[1]{\begin{lemma}#1\end{lemma}}
\newcommand{\propp}[1]{\begin{proposition}#1\end{proposition}}
\newcommand{\teoo}[1]{\begin{theorem}#1\end{theorem}}
\newcommand{\coroo}[1]{\begin{corolary}#1\end{corolary}}

\newcommand{\lema}[1]{{\bf  Lema\/}: {\em #1}\par}
\newcommand{\prop}[1]{{\bf Proposici\'on\/}: {\em #1}\par}
\newcommand{\teo}[1]{{\bf Teorema\/}: {\em #1}\par}
\newcommand{\coro}[1]{{\bf Corolario\/}: {\em #1}\par}
\newcommand{\demo}[1]{\begin{proof}#1\end{proof}}
\newcommand{\parc}[2]{\frac{\partial #1}{\partial #2}}% Tecla Alt+Shift+p
\newcommand{\mtx}[2]{\begin{array}{#1}
                #2
                \end{array}}% Tecla Alt + Shift + 8
\newcommand{\prima}[1]{#1^{\prime}}
%\newcommand{\uf}{$1-$form }
%\newcommand{\cdos}{{\mathbb C}^{2}}
%\newcommand{\ce}{{\mathbb C}}
\newcommand{\lh}{L'H\^{o}\-pi\-tal }
%\newcommand{\hot}{\mbox{h.o.t.}}
\newcommand{\fol}[2]{{\mathcal  F}_{#1}(#2)}
\newcommand{\spec}[1]{Spec(#1)}
\newcommand{\folt}[2]{{\mathcal  D}_{#1}(#2)}
\newcommand{\derc}[1]{{\mathcal D}er_{\kappa }^{\mu }(#1)}
\newcommand{\dc}[1]{{\mathcal D}_{\kappa }(#1)}
\newcommand{\ord}{\mbox{ord\/}}
\newcommand{\rr}{{\mathbb R}}
%\newcommand{\cc}{{\mathbb C}}
\newcommand{\restriccion}[2]{#1\vert_{#2}}
\newcommand{\vvector}[3]{{#1}_{#2},\dots,{#1}_{#3}}
\newcommand{\mvector}[3]{{#1}_{#2} \, \dots \, {#1}_{#3}}
\newcommand{\modulo}[1]{\vert #1 \vert}
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\senh}{senh}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\jac}{Jac}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\diver}{div}
%problemas
\newcounter{problema}
\newenvironment{problem}[1]{\addtocounter{problema}{1}{\bf Problema \theproblema
\setbox0=\hbox{#1}
\ifnum\wd0>0 (#1)\else \hspace{-3pt}\fi:\setbox0=\hbox{}}
}{\\[2ex]\indent}
\newcommand{\lhpunto}{L'H\^opital.}
\newcommand{\lhcoma}{L'H\^opital,}
\newcommand{\abs}[1]{\vert #1 \vert}





