% -*- TeX-master: "ejercicios.ltx" -*-
\documentclass[spanish,oneside,11pt]{memoir}
\usepackage{polyglossia}
\setmainlanguage{spanish}
\usepackage{caption}
\usepackage[most]{tcolorbox}
\usepackage{pst-solides3d}
\usepackage{cancel}
\usepackage{environ}
\usepackage{palatino}
\usepackage{siunitx}
%\usepackage{mathpazo}
%\usepackage{lucida}
%\usepackage{bookman}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{mathpazo}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}
\usepackage{comment}
%\usepackage[spanish,mexico]{babel} % mexico for decimal comma->dot
\usepackage{cclicenses}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\title{Algunos ejercicios de Ampliaci\'on de C\'alculo}
\author{Pedro Fortuny Ayuso\\\small{2012-\the\year}\\\texttt{fortunypedro@uniovi.es}}
%\date{Febrero-Junio 2009}
\def\emailaddrname{\emph{Correo electr\'onico}}
%\email{fortunypedro@uniovi.es}
\usepackage{ifthen}
\newboolean{graphics}
\setboolean{graphics}{true}
\newboolean{margins}
\setboolean{margins}{true}
\addto\captionsspanish{\renewcommand{\chaptername}{Cap\'{i}tulo}}
\newcommand{\ifmargs}[1]{\ifthenelse{\boolean{margins}}{#1}{}} 
\newcommand{\ifgraphs}[1]{\ifthenelse{\boolean{graphics}}{#1}{}} 
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{pdfsync}
%\usepackage{babel}
%\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\newcommand{\valor}[1]{\boxed{#1}}

\input{0999comandos.ltx}
\usetikzlibrary{patterns}

\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem*{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem*{example*}{Ejemplo}

\newtheorem{caution}{Atenci\'on}
\newtheorem*{caution*}{Atenci\'on}

\theoremstyle{definition}
\newtheorem{definition}{Definici\'on}
\newtheorem*{definition*}{Definici\'on}

\theoremstyle{definition}
\newtheorem{exercise}{Ejercicio}

\newtheorem*{solution}{Solución}

\addto\captionsspanish{\renewcommand{\chaptername}{Cap\'{i}tulo}}
\checkandfixthelayout
\tightlists
\setlength{\hfuzz}{1pt}

\def\secondpage{
\clearpage\null
%\clearpage\null
\vfill
\thispagestyle{empty}
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
\cc\hspace*{-10pt}\ccby
Copyright {\copyright} 2011--\the\year\ Pedro Fortuny Ayuso\par
This work is licensed under the Creative Commons Attribution 3.0
License. To view a copy of this license, visit\\
\texttt{http://creativecommons.org/licenses/by/3.0/es/} \\
or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
Mountain View, California, 94041, USA.
\end{minipage}
\vspace*{2\baselineskip}
\cleardoublepage
%\vfill{\color{white}\thepage}\thispagestyle{empty}
}

\makeatletter
\g@addto@macro{\maketitle}{\secondpage}
\makeatother

\aliaspagestyle{title}{empty}

\begin{document}
\setcounter{tocdepth}{1}
\maketitle
\thispagestyle{empty}
%\newpage
\headstyles{default}
\headstyles{chappell}
\chapterstyle{ger} % this is IT.
\nouppercaseheads

%
\tableofcontents
\setcounter{chapter}{0}
\include{ejercicios1}
\include{ejercicios2}
\include{ejercicios3}
\include{ejercicios-anexo}
\include{ejercicios-anexo-2}
\include{ejercicios-anexo-3}
\end{document}


%%% Local Variables:
%%% mode: LaTeX
%%% minor-mode: cdlatex
%%% TeX-master: "ejercicios.ltx"
%%% TeX-engine: xetex
%%% End:
