% -*- TeX-master: "cheat_sheet.ltx" -*-
% -*- URL: "/wp-content/uploads/2011/02/cheat_sheet.pdf" -*-
\documentclass[a4paper, oneside, 11pt]{amsart}
\usepackage[usenames, dvipsnames]{color}
\title{Hoja de referencial de MatLab}
\usepackage[landscape]{geometry}
\usepackage{multicol}
\addtolength{\oddsidemargin}{-3.25cm}
\addtolength{\textwidth}{7cm}
\setlength{\columnsep}{1cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{4cm}
\def\theColor{Mahogany}
\newcommand{\ttt}[1]{\textcolor{\theColor}{\texttt{\large{#1}}}\; ---
  \;}
\newcommand{\ctt}[2]{
  \setlength{\fboxrule}{0.1pt}\textcolor{\theColor}{
  \fbox{
  \begin{minipage}[h]{0.3\linewidth}
    \large{\texttt{#1}}
  \end{minipage}
  }}\; --- 
\begin{minipage}[h]{0.64\linewidth}
  #2
  \end{minipage}
}
\setlength{\parindent}{-0.5cm}
\renewcommand{\thepage}{}
\title{Hoja de consulta de MatLab}
\begin{document}
\thispagestyle{myheadings}
\pagestyle{myheadings}
\markboth{\large{\textbf{Matlab cheat sheet for Calculus - Pedro Fortuny Ayuso - Uniovi -
    \today}}}{\large{\textbf{Matlab cheat sheet for Calculus - Pedro Fortuny Ayuso - Uniovi -
    \today}}}

\begin{multicols}{2}
  \vfill
  \section*{Basics}
  \ttt{[a:s:b]} Vector from \texttt{a} to \texttt{b} in steps of
  length \texttt{s}.

  \ttt{linspace(a,b,n)} Vector of \texttt{n} equidistributed elements
  from \texttt{a} to \texttt{b}.

  \ttt{pi, exp(1)} Values of $\pi$ and $e$ ($3.14159\dots$,
  $2.71828\dots$).

  \ttt{clear, clear(x)} Clear all variables, or only \texttt{x}.

  \ttt{whos, who} Describe or list all the defined variables.

  \ttt{double(x)} Express \texttt{x} in floating point.
\vfill
\section*{Arithmetic and logical operations}
\ttt{+ - * /}  Basic operations with numbers and matrices.

\ttt{\^{ }} Raise to a power: \texttt{a\^{ }b}= $a^{b}$.

\ttt{.* ./ .\^{ }} Multiply, divide and power \emph{element by
  element}.

\ttt{\&\& || \~{ }} Logical operators \textbf{and} (\texttt{\&\&}),
\textbf{or} (\texttt{||}), \textbf{not} (\texttt{\~{ }}).

\ttt{all, any} Verify whether \emph{all} (\texttt{all}) or \emph{some}
(\texttt{any}) of the elements of a vector satisfy a condition:
\texttt{any(x>0)}: is any of the elements of
\texttt{x} greater than $0$?.
\vfill
\section*{Vectors (and matrices)}
\ttt{linspace(a,b,n)} Vector of \texttt{n} equidistributed numbers
between \texttt{a} and \texttt{b}.

\ttt{[a:s:b]} Vector of numbers from \texttt{a} to \texttt{b} in steps
of length \texttt{s}.

\ttt{length(v)} Length (number of elements) of vector \texttt{v}.

\ttt{size(M)} Size (\texttt{rows}$\times$\texttt{columns}) of \texttt{M}.

\ttt{zeros(n,m)} Matrix full of $0$s of \texttt{n} rows and \texttt{m}
columns. If \texttt{m} is missing, square matrix of size
\texttt{n}$\times$\texttt{n}.

\ttt{ones(n,m)} Matrix full of $1$s of \texttt{n} rows and \texttt{m}
columns.

\ttt{eye(n)} Identity matrix of rank \texttt{n}.

\ttt{eye(n,m)} Matrix of size \texttt{n}$\times$\texttt{m} such that
the main diagonal is full of $1$s and the other elements are $0$.

\ttt{diag(v)} Square diagonal matrix with \texttt{v} in the diagonal.

%\ttt{diag(v,n)} Matriz cuadrada cuya diagonal \texttt{n} es el vector
%\texttt{v}. La diagonal 0 es la principal. Si \texttt{n}$<$0, se
%cuenta debajo de la diag. principal, si \texttt{n}$>$0, encima.

\ttt{rand(n,m)} Random matrix of \texttt{n} rows and \texttt{m}
columns. The elements are between $0$ and $1$.
\vfill
\section*{Accessing elements of vectors (matrices)}
\vspace*{-2mm}
\begin{center}
  \textbf{If \texttt{x} is a vector}
\end{center}

\ttt{x(r)} Element \texttt{r-}th of \texttt{x}.

\ttt{x(r:s)} Elements from \texttt{r-}th to \texttt{s-}th of
vector \texttt{x}.

\ttt{x(r:end)} Elements from \texttt{r-}th to the last one of vector
\texttt{x}.

\ttt{x(:)} All the elements of \texttt{x}.

\vfill
\columnbreak
% \vspace*{40pt}
\begin{center}
  \textbf{If \texttt{A} is a matrix}
\end{center}

\ttt{A(m,n)} Element \texttt{m,n} of \texttt{A}.

\ttt{A(a:b,c:d)} Submatrix from row \texttt{a} to row \texttt{b} and
from col. \texttt{c} to col. \texttt{d} of \texttt{A}.

\ttt{A(a,:), A(:,b)} The whole row \texttt{a} or the whole column
\texttt{b} of \texttt{A}.

\ttt{diag(A)} Elements on the main diagonal of \texttt{A}.

\section*{Functions and utilities}
\ttt{sqrt} Square root. \texttt{sqrt(x)}: square root of every element
of \texttt{x}.

\ttt{sin, cos, tan} Sine, cosine and tangent: \texttt{sin(x)},
sine of every element of \texttt{x}.

\ttt{asin, acos, atan} Inverse trigonometrical functions.

\ttt{exp, log, log10} Exponential, logarithm and base 10
logarithm. So, \texttt{exp(x)}: exponential of every element of
\texttt{x}.

\section*{Function Definition}

\ttt{f = @(x) sin(x) - exp(x) .* x.\^{ }2} Defines function
\texttt{f}, of one variable, whose value for $x$ is $\sin(x)-e^{x}x^{2}$
(Always use \texttt{.*}, \texttt{./} and \texttt{.\^{ }}).

\ttt{f = @(x,y,z) x .* y - z.\^{ }2 .* y ./ x} Defines function \texttt{f}
of $3$ variables, whose value for $(x,y)$ is $xy -z^{2}y/x$. (Always use \texttt{.*},
\texttt{./} and \texttt{.\^{ }}).

\ttt{function [z] = potato(a, b, c) ...... end} \emph{Inside} file 
\texttt{potato.m}, defines \texttt{potato}, which
returns one value \texttt{z} and requires $3$ parameters (\texttt{a},
\texttt{b} and \texttt{c}).

\ttt{function [Sol N M] = tomato(a, b) ...... end} \emph{Inside} file
\texttt{tomato.m}, defines \texttt{tomato}, returning
\texttt{[Sol, N, M]} and
requiring two parameters (\texttt{a} and \texttt{b}).

\section*{Plots}

\ttt{clf, cla} Clear the graphical window (\texttt{clf}) or the active
figure (\texttt{cla}).

\ttt{hold on/hold off} Turns on/off the overplotting toggle: 
\texttt{hold on} turns it on, 
\texttt{hold off} turns it off.

\ttt{plot(y)} If \texttt{y} is a vector, plot the sequence of values
of \texttt{y}.

\ttt{plot(x,y)} If \texttt{x} and \texttt{y} are vectors of the same
length, plot the values of \texttt{y} against those of \texttt{x}.

\ttt{plot(x,f(x))} If \texttt{x} is a vector and \texttt{f} a
function, plot the points \texttt{(x,f(x))}.

\ttt{subplot(n,m,i)} Divide the graphic screen into \texttt{n} rows
\texttt{m} and columns and select the \texttt{i}-th one for plotting
on it at the next call of \texttt{plot}.

\ttt{ezplot(f(x))} If \texttt{f(x)} is a function of a variable, plot
its graph.

\ttt{ezplot(f(x,y))} If \texttt{f(x,y)} is a function of two
variables, plot the set $f(x,y)=0$.

\ttt{axis([x0 x1 y0 y1])} Redraw all the plots using the rectangle
\texttt{[x0, x1]$\times$[y0, y1]}.

\ttt{xlim([x0 x1]), ylim([y0 y1])} Redraw a plot for
\texttt{x} between
\texttt{x0} and \texttt{x1} (or for \texttt{y} between \texttt{y0} and
\texttt{y1}).

\section*{Symbolic Computations}

\ttt{syms x y t} Declare the variables \texttt{x}, \texttt{y} and
\texttt{t} as symbolic.

\ttt{f=x.\^{}2+cos(y)} Define \texttt{f} as
the symbolic function $x^2+\cos(y)$ in the variables $x,y$ contained
in the expression. Previously, \texttt{syms x y} should have been run.

\ttt{g=matlabFunction(f)} If \texttt{f} is a symbolic function, define
\texttt{g} as the equivalent anonymous (``with \texttt{@}'') one.

\ttt{solve(expr, x)} If \texttt{expr} is a symbolic expression in the
variable \texttt{x}, solves the equation $expr = 0$. Returns a
\emph{column vector} containing a solution in each row. These can be
given in floating point or as exact expression (use
\texttt{double} for the values). Ex.:
\texttt{syms x; solve(x.\^{}2 - 1, x);}
 
\ttt{limit(f,x,a,'right') - limit(f,x,a,'left')} Right and left limits
of \texttt{f} as $x$ tends to $a$. The variable $x$ must have been
declared as \texttt{syms}, while \texttt{a} must be a number.

\ttt{diff(f,x,n)} $n-$th derivative of \texttt{f} with respect to
\texttt{x}. The variable \texttt{x} must have been declared
\texttt{syms} and \texttt{n} must be a natural number.

\ttt{int(f,x)} Primitive of \texttt{f} with respect to the symbolic
variable \texttt{x}.

\ttt{int(f,x,a,b)} Definite integral of \texttt{f} between \texttt{a}
and \texttt{b} (i.e. $\int_{a}^{b}f(x)\,dx$).
The variable \texttt{x} is the one in \texttt{f} and
must have been declared symbolic.

\ttt{taylor(f,x,a,n) - taylor(f,a,n) - taylor(f,n)} Taylor expansion
of \texttt{f} with respect to the variable \texttt{x}, at \texttt{a},
of order \texttt{n}.

%\ttt{symsum(1/n\^{}2,n,3,inf)} - Sum of the series with general term
%$1/n^2$, for $n$ from $3$ to $\inf$, that is, $\sum_{n=3}^{\infty}\frac{1}{n^{2}}$. 

% \section*{Programaci\'on}

% \ttt{return} Vuelve \emph{inmediatamente} de una funci\'on.
% \vspace*{3pt}

% \ctt{if(COND)\\ \hspace*{15pt}... \\ end}{Si se cumple \texttt{COND},
%   se hacen las
%   instrucciones \texttt{...}.}

% \ctt{if(COND)\\ \hspace*{15pt}...1 \\ else \\ \hspace*{15pt}...2 \\ end}{Si se cumple
%   \texttt{COND}, se hace \texttt{...1}; si no, se hace \texttt{...2}.} 

% \ctt{for k = a:s:b\\ \hspace*{15pt}... \\ end}{Bucle desde \texttt{a} hasta
%   \texttt{b} de \texttt{s} en \texttt{s}, en la variable \texttt{k}.}

% \ctt{for k = v\\ \hspace*{15pt}... \\ end}{Si \texttt{v} es un vector, bucle en la
%   variable \texttt{k} que recorre los elementos de \texttt{v}.}

% \ctt{while(COND)\\ \hspace*{15pt}... \\ end}{Repetir las instrucciones de
%   \texttt{...} mientras \texttt{COND} sea verdad.}

% \begin{center}
%   \textbf{Si \texttt{nombreF.m} es un fichero \texttt{.m}}
% \end{center}

% % this one is a bit developed
% \textcolor{\theColor}{
%   \fbox{
%     \begin{minipage}[h]{0.54\linewidth}
%       \texttt{\large{function [x1 x2] = nombreF(a,b,c)\\ \hspace*{15pt}...\\ end}}
%     \end{minipage}
%   }}\; --- 
% \begin{minipage}[h]{0.40\linewidth}
%   Define la funci\'on \texttt{nombreF}, que recibe como entrada
%   \texttt{a}, \texttt{b} y \texttt{c} y devuelve como salida
%   \texttt{x1} y \texttt{x2}.
% \end{minipage}


\section*{Advanced matrix operations}

%\ttt{hilb(n)} Matriz de Hilbert de orden \texttt{n}. Cada entrada
%$(i,j)$ vale $1/(i+j)$.

%\ttt{rref(M)} Matriz \emph{reducida escalonada}
%asociada a \texttt{M}.

%\ttt{cond(M)} N\'umero de condici\'on de \texttt{M}.

\ttt{inv(M)} Inverse matrix of \emph{square matrix} \texttt{M} (if it
exists).

\ttt{$\backslash$} Solve a linear system: 
\texttt{$\tt{A}\setminus\tt{b}$} solves the system $Ax=b$
(approximately). 

\ttt{[A B] = lu(M)} LU factorization of matrix \texttt{M}: that is,
the returned values satisfy
\texttt{A}\texttt{B} = \texttt{M}, \texttt{A} is lower triangular with
$1$ on its diagonal and
\texttt{B} is upper triangular.

%\ttt{chol(A)} Factor de Cholesky de \texttt{A} (para \texttt{A}
%sim\'etrica y definida positiva). Una matriz \texttt{R} tal que
%\texttt{R'*R}=\texttt{A}. 

\section*{Polynomial operations}

\begin{center}
  \textbf{In the following commands, \texttt{v} is a vector: \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.}
\end{center}

\ttt{polyval(v,a)}  Value of the polynomial expression 
$\texttt{v}_{1}a^{n-1}+\dots+\texttt{v}_{n-1}a+\texttt{v}_{n}$ (notice
that the exponents go from $n-1$ to $0$).

\ttt{roots(v)}  (Approximate) Roots of the polynomial 
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$.

\ttt{polyderiv(v)} Derivative (as a vector representing a polynomial)
of
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$, that is,
\texttt{[$(n-1)\tt{v}_{1},\dots,2\tt{v}_{n-2}, v_{n-1}$]}.

\ttt{polyint(v)} Integral (as a vector representing a polynomial) of
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$, that
is, \texttt{[$\tt{v}_{1}/(n-1),\dots,\tt{v}_{n-2}/2, v_{n-1}, 0$]}:
the constant is $0$.


% \ttt{polyinteg(v)}  polinomio (en forma de vector)
% cuya derivada es
% $\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$ y con
% t\'ermino independiente $0$.

\section*{Numerical computations}

\begin{center}
  \textbf{In the following commands, \texttt{v} is a vector: \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.}
\end{center}

\ttt{sum(v), prod(v)} Sum and product of the elements of \texttt{v}.
\texttt{v}.

\ttt{max(v), min(v)} Maximum and minimum of the elements of \texttt{v}.

\ttt{mean(v), var(v)} Mean and variance of the elements \texttt{v}.

\ttt{diff(v)} Successive differences of \texttt{v}. That is, the vector
[$\tt{v}_{2}-\tt{v}_{1},
\tt{v}_{3}-\tt{v}_{2},\dots,\tt{v}_{n}-\tt{v}_{n-1}$]. Notice that
\texttt{length(diff(v))}=\texttt{length(v)-1}. 

\ttt{diff(v,k)} \texttt{k}-\emph{successive differences} of
\texttt{v} (iteration of the previous command).
Notice that \texttt{length(diff(v,k))}=\texttt{length(v)-k}. 

\section*{Interpolation \&c}

\begin{center}
  \textbf{In the following commands, \texttt{u} and \texttt{v} are vectors of the same length.}
\end{center}

\ttt{interp1(u, v)} Lagrange interpolating polynomial for the cloud of points $(u,v)$,
as a vector
[$\tt{w}_{1},\dots,\tt{w}_{n}$] (which represents as a polynomial
of degree $n-1$).

\ttt{polyfit(x,y,n)} Polynomial of degree \texttt{n} minimizing the
quadratic error with respect to the cloud of points $(u,v)$.

\ttt{spline(x,y)} Cubic spline for the cloud of points $(u,v)$. The
value returned is a \emph{piecewise-defined polynomial} which should be
evaluated using \texttt{ppval}.

\ttt{ppval(p, x)} Evaluate the \emph{piecewise} polynomial \texttt{p}
on vector \texttt{x}. A piecewise polynomial is a special structure
which, for example, is returned by \texttt{spline()}.

% \section*{Differential equations \& Laplace}
% \ttt{dsolve('ec1','ec2',...,'cond1','cond2',...,'x')} Compute the
% symbolic solution of equations \texttt{ec1, ec2,...} with initial conditions
% \texttt{cond1, cond2,...}, for the independent variable \texttt{x}
% (which, if omitted, is \texttt{t}). Returns a symbolic function of
% \texttt{x}.

% \ttt{D, D2, D3} Differentiation operators (of orders $1, 2$ and $3$)
% for writing a differential equation. Example:
% $y^{\prime\prime}-3xy^{\prime}+y=\cos(x)$ is written \texttt{D2y-3*x*Dy+y=cos(x)}.

% \ttt{laplace(f,t,s)} Laplace transform (as a symbolic function in the
% variable \texttt{s}) of \texttt{f} (which is a
% symbolic function in the variable \texttt{t}). Both \texttt{t} and
% \texttt{s} may be omitted.

% \ttt{ilaplace(f,s,t)} Inverse Laplace transform of
% \texttt{f} (a function in the variable \texttt{s}) as a symbolic
% function in the variable \texttt{t}. Both \texttt{s} and \texttt{t}
% may be omitted.

% \ttt{ode45(@func, int, cond)} Numerical solution of the (system of)
% ordinary differential equations given by the anonymous function
% \texttt{@func} in the interval \texttt{int} with initial conditions
% \texttt{cond}. See the manual for the details. The function
% \texttt{@func} specifies the equations. An approximate trajectory is
% returned. For example, for the system
% $\dot{x}=3x-2xy,\,\dot{y}=y-xy$, for $t=[0,6]$, with
% i.c. $(0{.}2,0{.}6)$ one could write:\\
% \texttt{>\ df=@(t,dx) [3*dx(1)-2*dx(1)*dx(2);dx(2)-dx(1)*dx(2)];}\\
% \texttt{>\ ode45(df, [0,6], [0.2;0.6]);}



\end{multicols}


\end{document}
