\newcommand{\matlab}[1]{
\noindent\begin{minipage}{0.97\textwidth}
\hspace*{20pt}\small{\texttt{> #1}}
\end{minipage}}

\newtheoremstyle{exercise}{13pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{exercise}
\newtheorem{exercise}{Exercise}
\newtheorem*{exercise*}{Exercise}
\newcommand{\Date}[1]{
\vfill
\noindent\rule{40pt}{.1pt}\\
\emph{\displaydate{#1}}
}
