% -*- TeX-master: "practica3.ltx"; -*-
%\RequirePackage[spanish]{babel}
\documentclass{amsart}
\newcommand{\abs}[1]{\vert #1 \vert}
\title{Calculus - Practical III - Integration etc.}
\author{Pedro Fortuny Ayuso}
\date{\today}
\input{commands}

\begin{document}
\maketitle

\section{Definite Integral}
Before proceeding, recall that in order to get help from Matlab, you
can use either \texttt{help} or \texttt{doc} at the prompt.

To compute definite integrals, as it is a symbolic operation (unless
one is performing an approximate computation), a symbolic variable is
required, for which \texttt{syms} is used:\\
\matlab{syms x}\\
and then one can perform the integration with respect to it, using
\texttt{int}:\\
\matlab{int(cos(x).*sin(x),x,0,3)}\\
will compute
\begin{equation*}
  \int_0^3 \cos(x)\sin(x)\,dx.
\end{equation*}

\subsection{Drill}
Compute the following definite integrals:
\begin{equation*}
\begin{split}
  & 1) \int_{-1}^{1}\log(\abs{x})\,dx \\
  & 2) \int_{-\pi}^{10}\cos(x)\,dx \\
  & 3) \int_{1}^{2}e^{x}\,dx\\
  & 4) \int_{e}^{\pi}\tan(x)\,dx
\end{split}
\end{equation*}
They can be done this way:\\
\matlab{syms t; int(log(abs(t)),t,-1,1)}\\
\matlab{syms t; int(cos(t), t, -pi, 10)}\\
\matlab{syms t; int(exp(t),t,1,2)}\\
\matlab{syms u; int(tan(u),u, exp(1), pi)}\\
Notice how the symbolic variable used is irrelevant.

\section{Primitive (antiderivative)}
In order to compute antiderivatives (primitive functions) one needs
(for the same reason) a symbolic variable declared with
\texttt{syms}. For example, to compute the antiderivative of $\cos(x)$:\\
\matlab{syms u}\\
\matlab{int(cos(u),u)}\\
(again, it is irrelevant to use either $x$ or $u$). One can also use
anonymous functions: for example, one might compute the antiderivative
of $P(t)=\sqrt{1-t^{2}}$, by means of the following commands:\\
\matlab{clear u}\\
\matlab{P = @(x) sqrt(1-x.\^{}2)}\\
\matlab{syms u; \% (we have cleared it)}\\
\matlab{int(P(u),u)}

In order to use the antiderivative as a numerical function, one should
transform it using \texttt{matlabFunction}, as we did previously. 

\section{Improper integrals}
Matlab can also compute improper integrals (when it can); if the
integral is divergent, it shows a message, otherwise it gives the
(approximate) value. In the divergent case, if the \emph{Cauchy principal
  value} exists, it can also be computed.
 
For instance, the area between the $OX$ axis and the graph of
$1/x^{3}$ from $x=1$
to $x=\infty$ can be computed as follows:\\
\matlab{syms t; int(1/t.\^{}3,t,1,inf)}\\
and the area between the $OX$ axis and
$1/\sqrt{x}$ from $x=0$ to $x=2$:\\
\matlab{syms u; int(1/u\^{}(1/2), u, 0, 2)}

The following improper integral is divergent but it has a Cauchy
principal value (the command will work or not depending on the version
of Matlab):\\
\matlab{syms u; int(1/u\^{}3, u, -1, 1)}

%%%%%%%%%%%%%%%%%% ejercicios grupo 1

% \section{Ejercicios}
% \textbf{1.-} Calc\'ulense las siguientes integrales definidas:
% \begin{equation*}
%   \begin{split}
%     & \int_{-2}^{3}\cos(x)\,dx\\
%     & \int_{-1}^{1}\frac{1}{1+x^{4}}\,dx\\
%     & \int_{6}^{8}\frac{x+1}{1-2x+2}\,dx\\
%     & \int_{2}^{3}\sqrt{1-x^{2}}\,dx\\
%   \end{split}
% \end{equation*}

% \textbf{2.-} Calc\'ulense primitivas de las siguientes funciones:
% \begin{equation*}
%   \begin{split}
%     & f(x) = \sin(x)\\
%     & f(x) = \frac{1}{x^{2}-2x+2}\\
%     & g(t) = \frac{t^{3}}{t^{2}-1}\\
%     & h(u) = \log(1+u^{2})
%   \end{split}
% \end{equation*}

% \textbf{3.-} Representar gr\'aficamente las funciones $f(x)=xe^{-x}$ y
% $g(x)=x^{2}e^{-x}$. Calcular el \'area que existe entre ellas desde
% que $x$ es $0$ hasta que es
% $+\infty$. \emph{Cuidado}, porque no vale sin m\'as restar una de la
% otra. Utilizar \emph{solve} si hace falta.

% \textbf{4.-} Un peso de $150kg$ se fija en el extremo de una cadena de
% densidad (lineal) $2kg/m$. Al principio el peso cuelga $10m$ desde un
% edificio de $100m$. Calc\'ulese (utilizando solo la fuerza de la
% gravedad) el trabajo realizado cuando el peso se baja hasta una altura
% de $10m$ sobre el suelo.

% %%%%%%%%%%%%%%%%%%ejercicios grupo 2

\section{Exercises}
(As always, use a single file for each exercise and separate parts by
comments).

\begin{exercise}
  Compute the following definite integrals:
  \begin{equation*}
    \begin{split}
      & \int_{-2}^{3}\sin(u-2)\,du\\
      & \int_{-10}^{-9}\frac{1}{1+(t-1)^{4}}\,dt\\
      & \int_{6}^{8}\frac{x^{2}+1}{1-2x+2}\,dx\\
      & \int_{2}^{3}\sqrt{1-v^{2}}\,dv
    \end{split}
  \end{equation*}
\end{exercise}

\begin{exercise}
  Compute the antiderivatives of the following functions:
  \begin{equation*}
    \begin{split}
      & h(u) = \log^{2}(u) + e^{u}\\
      & f(x) = \tan(x)\\
      & g(t) = \frac{t}{t^{2}-1}\\
      & s(x) = \frac{x^{3}}{x^{2}-2x+2}
    \end{split}
  \end{equation*}
  and evalute them at $-1, 0, \pi$ and $e^2$.
\end{exercise}

\begin{exercise}
  Plot the function $y(x)=x(1+\sin(x))e^{\frac{-x}{10}}$ for $x$ from
  $3$ to $100$ using $1000$ points. Compute the area bounded by that
  graph and the $OX$ axis, from $x=1$ to $x=\infty$, if it is finite.
\end{exercise}

\begin{exercise}
  A spring in rest position is $1m$ long. A force of $100N$ compresses
  it to $0{.}9m$. How many Joules are required to compress it to half its
  normal length? What is the length of the spring after a work of
  $20J$ has been performed?
\end{exercise}

% %%%%%%%%%%%%%% ejercicios grupo 3

% \section{Ejercicios}

% \textbf{1.-} Calc\'ulense las siguientes integrales definidas:
% \begin{equation*}
%   \begin{split}
%     & \int_{-10}^{-9}\frac{1}{1+(x^{2}+1)^{4}}\,dx\\
%     & \int_{6}^{8}\frac{x^{2}+1}{1-2x+2}\,dx\\
%     & \int_{2}^{3}\sqrt{1+y^{2}}\,dy\\
%     & \int_{-2}^{3}\tan(u-2)\,du
%   \end{split}
% \end{equation*}

% \textbf{2.-} Calc\'ulense primitivas de las siguientes funciones:
% \begin{equation*}
%   \begin{split}
%     & h(u) = (u^{2}+u)e^{u}\\
%     & f(x) = x^{2}\sin(x)\\
%     & g(t) = \frac{1}{t^{2}-1}\\
%     & f(x) = \frac{x^{3}}{x^{2}-2x+2}
%   \end{split}
% \end{equation*}

% \textbf{3.-} Representar gr\'aficamente la funci\'on
% $f(x)=x^{3}e^{-x}$ para $x$ entre $0$ y $3$ con
% $1000$ puntos. Repetir para $x$ entre 0 y $1000$ con $2000$ puntos.
% Calcular el \'area definida por esa funci\'on desde
% $x=3$ hasta $x=\infty$ y el eje
% $OX$, si es que es finita.

% \textbf{4.-} Una part\'{\i}cula se mueve a lo largo del eje $OX$
% mediante una fuerza impulsora de $f(x)=x^{2}/(1+x^{2})+4x$ newtons. Calcular
% los joules de trabajo realizados por dicha fuerza para trasladar la
% part\'{\i}cula:
% \begin{itemize}
% \item Desde $x=0$ hasta $x=7$ metros.
% \item Desde $x=2$ hasta $x=7$ metros.
% \end{itemize}


% %%%%%%%%%%%%%% ejercicios grupo 4

% \section{Ejercicios}

% \textbf{1.-} Calc\'ulense las siguientes integrales definidas:
% \begin{equation*}
%   \begin{split}
%     & \int_{-10}^{-9}\frac{x+2}{1+(x^{2}+1)}\,dx\\
%     & \int_{2}^{3}\sqrt{1+y^{2}}\,dy\\
%     & \int_{0}^{1/3}\frac{x^{2}+1}{1+2x+2}\,dx\\
%     & \int_{-2}^{3}\frac{1}{(u-2)^{2}+2}\,du
%   \end{split}
% \end{equation*}

% \textbf{2.-} Calc\'ulense primitivas de las siguientes funciones:
% \begin{equation*}
%   \begin{split}
%     & g(t) = \frac{1-t}{t^{2}-1}\\
%     & f(x) = \frac{2}{x^{2}+2x+2}\\
%     & h(u) = e^{u}(u^{3}-2u)\\
%     & f(x) = \sin(x)e^{x}
%   \end{split}
% \end{equation*}

% \textbf{3.-} Representar gr\'aficamente la funci\'on
% $f(x)=x/(x-3)^{2}$ para $x$ entre $4$ y $10$ con
% $1000$ puntos. Repetir para $x$ entre $4$ y $2000$ con $2000$ puntos.
% Calcular el \'area definida por esa funci\'on desde
% $x=4$ hasta $x=\infty$ y el eje
% $OX$, si es que es finita.

% \textbf{4.-} Se tiene una barra de longitud $3m$ y de densidad lineal
% $\rho(x)=1/\sqrt{x}g/cm$, medida desde uno de los extremos. Calc\'ulese el
% centro de masas de dicha barra.

% % ejercicios grupo 5

% \section{Ejercicios}

% \textbf{1.-} Calc\'ulense las siguientes integrales definidas:
% \begin{equation*}
%   \begin{split}
%     & \int_{-2}^{3}\frac{1}{(u-2)^{2}+2}\,du\\
%     & \int_{0}^{1/3}\frac{e^{x}x^{2}+1}{1+2x+2}\,dx
%   \end{split}
% \end{equation*}

% \textbf{2.-} Calc\'ulense primitivas ---si se puede--- de las siguientes funciones:
% \begin{equation*}
%   \begin{split}
%     & g(t) = \frac{1}{t^{2}+1}\\
%     & f(x) = \frac{e^{x}}{x^{2}+2x+2}\\
%     & f(x) = \sin(x)e^{x}\\
%     & h(u) = e^{u}(u^{3}-2u)
%   \end{split}
% \end{equation*}

% \textbf{3.-} Representar gr\'aficamente la funci\'on
% $f(x)=1/(1+x^{4})$ para $x$ entre $-3$ y $3$ con
% $1000$ puntos. Repetir para $x$ entre $-8$ y $8$ con $2000$ puntos.
% Calcular el \'area definida por esa funci\'on desde
% $x=0$ hasta $x=\infty$ y el eje
% $OX$, si es que es finita.

% \textbf{4.-} Se tiene una barra de longitud $3m$ y de densidad lineal
% $\rho(x)=1/\sqrt{x+1}g/cm$, medida desde uno de los
% extremos. Calc\'ulese su momento de inercia respecto de un eje
% paralelo a ella situado a $2m$.


% % %%%%%%%%%%%%%% ejercicios grupo 6

% \section{Ejercicios}

% \textbf{1.-} Calc\'ulense las siguientes integrales definidas:
% \begin{equation*}
%   \begin{split}
%     & \int_{-10}^{-9}\frac{1}{(x^{2}+1)^{2}-1}\,dx\\
%     & \int_{2}^{3}(1+y^{2})\sin(y)\,dy\\
%     & \int_{-2}^{3}\frac{u+1}{(u-2)^{2}+2}\,du\\
%     & \int_{0}^{1/3}\frac{e^{x}x^{2}+1}{1+2x+2}\,dx
%   \end{split}
% \end{equation*}

% \textbf{2.-} Calc\'ulense primitivas ---si se puede--- de las siguientes funciones:
% \begin{equation*}
%   \begin{split}
%     & f(x) = \frac{e^{x}}{x^{2}}\\
%     & g(t) = \frac{\sin(x)}{x^{3}}\\
%     & f(x) = e^{x}(1+x^{2}-x^{3})\\
%     & h(u) = e^{u}(u^{3}-2u)
%   \end{split}
% \end{equation*}

% \textbf{3.-} Representar gr\'aficamente la funci\'on
% $f(x)=1/(1+x^{4})$ para $x$ entre $-3$ y $3$ con
% $1000$ puntos. Repetir para $x$ entre $-8$ y $8$ con $2000$ puntos.
% Calcular el \'area definida por esa funci\'on desde
% $x=0$ hasta $x=\infty$ y el eje
% $OX$, si es que es finita.

% \textbf{4.-} Se tiene una barra de longitud $3m$ y de densidad lineal
% $\rho(x)=1/\sqrt{x}g/cm$, medida desde el
% extremo izquierdo. Calc\'ulese su momento de inercia respecto de un eje
% perpendicular a ella situado a $2m$ de distancia del extremo derecho
% (es decir, a $5$ del extremo izquierdo).



\end{document}

