% -*- TeX-master: "test1.ltx"; -*-
%\RequirePackage[spanish]{babel}
\documentclass{amsart}
\usepackage[spanish]{babel}
\title{Calculus - Test I}
\author{Pedro Fortuny Ayuso}
\input{commands}
\date{\today}

\begin{document}
\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test I}
\end{center}
\vspace*{20pt}
%\maketitle

All the exercises are to be written in \textbf{a single file} called
\texttt{test1.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 1'' and with your UO number in the body of the
message.


\begin{exercise}[3 points]
  Define the following three functions as anonymous functions. Then
  plot each one on the corresponding interval \emph{using a reasonable
    representation}.
  \begin{itemize}
  \item $f(x)=e^{x-2}$, interval $[-3,2]$.
  \item $g(x)=\frac{x+1}{x-1}$, interval $[5, 7]$.
  \item $h(t)=\frac{t}{1+t^2}$, interval $[0,10]$.
  \end{itemize}
\end{exercise}

\begin{exercise}[3 points]
  Perform the following:
  \begin{itemize}
  \item Compute the derivative of $g(x)$. Plot it in the interval
    $[-6,6]$.
  \item Compute the second derivative of $h(t)$ and evaluate it at $0,
    \pi $ and $e$.
  \item Compute the antiderivative (in Spanish, ``primitiva'') of
    $f(x)$ and plot it from $-6$ to $6$.
  \end{itemize}
\end{exercise}

\begin{exercise}[4 points]
  Find the critical points of $h(t)$.
\end{exercise}

\Date
\newpage
\thispagestyle{empty}

\begin{center}
  \textsc{Calculus - Practical Test I}
\end{center}
\vspace*{20pt}

All the exercises are to be written in \textbf{a single file} called
\texttt{test1.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 1'' and with your UO number in the body of the
message.


\begin{exercise}[3 points]
  Define the following three functions as anonymous functions. Then
  plot each one on the corresponding interval.
  \begin{itemize}
  \item $u(t)=\frac{t}{t^2+1}$, interval $[-3,2]$, with points in
    steps of $0{.}05$.
  \item $s(x)=\log(x)\sin(x)$, interval $[5, 7]$, using $2000$ points.
  \item $h(t)=e^{1+t^2}$, interval $[0,10]$, with points in steps of
    $0{.}02$.
  \end{itemize}
\end{exercise}

\begin{exercise}[3 points]
  Perform the following:
  \begin{itemize}
  \item Compute the antiderivative (``primitiva'' in Spanish) of
    $u(t)$.
    Plot it on the interval $[-6,6]$.
  \item Compute the second derivative of $s(x)$ and evaluate it at $2,
    \pi $ and $e$.
  \item Compute the derivative of $h(t)$ and plot it on $[-3,3]$ using
    $3000$ points.
  \end{itemize}
\end{exercise}

\begin{exercise}[4 points]
  Find the points at which of the antiderivative of
  $s(t)=\frac{1}{(1+t^2)^2}$ is $0{.}5$.
\end{exercise}


\Date
\end{document}
