% -*- TeX-master: "test1-2014.ltx" -*-
\documentclass{amsart}
\usepackage{datetime}
\input{commands}
\title{Calculus - Test I}
\author{Pedro Fortuny Ayuso}
\newdate{date1}{04}{11}{2014}
\newdate{date2}{10}{11}{2014}
\begin{document}
\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test I}
\end{center}
\vspace*{20pt}
%\maketitle

All the exercises are to be written in \textbf{a single file} called
\texttt{test1.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with \textbf{subject} ``test 1'' and with your UO number in the body of the
message.

Only the dotted items count for the final mark, the beginning of each
exercise (definition of the function and possible plot) \emph{does not
count at all}.
\begin{exercise}[5 points=1+2+2]
  Define the function $h(x)=\frac{1}{x^2+1}$ as an anonymous
  function. Now:
  \begin{itemize}
  \item Plot it between $0$ and $20$ using $1000$ points.
  \item  Compute its derivative.
  \item Plot the derivative \emph{on the same figure}.
  \end{itemize}
\end{exercise}

\begin{exercise}[5 points=2+3]
  Define the function $h(x)=x^4+x^3-x^2+x-2$ and plot it between $-3$
  and $3$. Now:
  \begin{itemize}
  \item Draw its normal line at $x=0$ on the same figure.
  \item Compute its critical points (i.e. the values of $x$ where a
    critical point is and the value of $h$ at those points).
  \end{itemize}
\end{exercise}
\Date{date1}
\newpage
\date{10 November 2014}
\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test I}
\end{center}
\vspace*{20pt}

All the exercises are to be written in \textbf{a single file} called
\texttt{test1.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with \textbf{subject} ``test 1'' and with your UO number in the body of the
message.

Only the dotted items count for the final mark, the beginning of each
exercise (definition of the function and possible plot) \emph{does not
count at all}.

\begin{exercise}[5 points=1+2+2]
  Define the function $f(x)=e^{\cos(x)}$ as an anonymous
  function. Now:
  \begin{itemize}
  \item Plot it between $0$ and $20$ using $1000$ points.
  \item  Compute its derivative.
  \item Plot the derivative \emph{on the same figure}.
  \end{itemize}
\end{exercise}

\begin{exercise}[5 points=2+3]
  Define the function $h(x)=x^6-4x^5+4x^4+x^2-4x+4$ and plot it
  between $-1$ and $3$ using $1000$ points. Now:
  \begin{itemize}
  \item Draw its tangent line at $x=1$ on the same figure.
  \item Compute its critical points (i.e. the values of $x$ where a
    critical point is and the value of $h$ at those points).
  \end{itemize}
\end{exercise}
\Date{date2}
\end{document}
