% -*- TeX-master: "test2-2014.ltx" -*-
\documentclass{amsart}
\usepackage{datetime}
\input{commands}
\title{Calculus - Test I}
\author{Pedro Fortuny Ayuso}
\newdate{date1}{01}{12}{2014}
\newdate{date2}{02}{12}{2014}
\begin{document}
\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}
%\maketitle

All the exercises are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with \textbf{subject} ``test 2'' and with your UO number in the body of the
message.

\vfill
\begin{exercise}[5 points]
  A rod of an alloy is $3m$ long. Starting at one of the endpoints,
  the density can be described as the function
  $\rho(x)=\sqrt{x}$. Compute its center of gravity. Include any
  explanations you may consider useful.
\end{exercise}
\vfill
\begin{exercise}[5 points]
  A body falls from $100m$ (consider $g=9.8m/s^2$). It is known that
  friction is inversely proportional to the sum of the height in
  meters plus a constant whose value is $23$. Compute the speed of the
  body at a height of $10m$. Explain, please.
\end{exercise}


\Date{date1}
\newpage
\setcounter{exercise}{0}
\date{2 December 2014}
\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}

All the exercises are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with \textbf{subject} ``test 2'' and with your UO number in the body of the
message.

\vfill
\begin{exercise}[5 points]
A spring is $5m$ long at rest. It is known that it can be compressed
to $2{.}5m$ using $100J$ of energy.

Assume that, being compressed at $2{.}5m$, it has a point of mass of
$2Kg$ on its end. Upon releasing it, what is the speed of the point of
mass when passing again through the rest position?
\end{exercise}
\vfill
\begin{exercise}[5 points]
A shaft made of some metal has a density which can be described by the
function $\rho(x)=x^2+1\,kg/m$ starting from the bottom.
At what height is the center of gravity if the shaft is $10m$ high?
\end{exercise}
\Date{date2}
\end{document}
