% -*- TeX-master: "test2.ltx"; -*-
%\RequirePackage[spanish]{babel}
\documentclass{amsart}
\usepackage[spanish]{babel}
\title{Calculus Practicals - Test II}
\author{Pedro Fortuny Ayuso}
\input{commands}
\date{\today}
\begin{document}

\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}

All the solutions are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 2'' and with your UO number in the body of the
message.

\begin{exercise*}
  Consider the function
  \begin{equation*}
    u(x) = \frac{1}{1+(x-1)^2}+\frac{1}{1+(x+1)^2}.
  \end{equation*}
  Let $v(x)=u^{\prime}(x)$ be its derivative. Notice that \emph{all
    this problem concerns $v(x)$}. Perform the following (use
  \texttt{double} when needed to obtain a ``numerical'' approximation):
  \begin{enumerate}
  \item Compute the critical points of $v(x)$. \textbf{[3 points]}.
  \item Compute the inflection points of $v(x)$. Explain how you know
    that they are inflection points. \textbf{[3 points]}.
  \item Draw the tangent lines to $v(x)$ at the points where its slope
    is $\pi/4$ radians (45 ``degrees'').
    How many of these points are there? \textbf{[4 points]}.
  \end{enumerate}
\end{exercise*}

\Date
\newpage

\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}


All the solutions are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 2'' and with your UO number in the body of the
message.

\begin{exercise*}
  Consider the function
  \begin{equation*}
    u(x) = \frac{8x^2}{(x^2+1)^3}-\frac{2}{(x^2+1)^2}
  \end{equation*}
  and let $v(x)$ be a primitive of $u(x)$. \textbf{All the exercise
    deals with $v(x)$}. All the graphs must show always the plot of
  $v(x)$. Perform the following tasks:
  \begin{enumerate}
  \item Compute the critical points of $v(x)$, \emph{stating
      whether they are maxima or minima and why.} \textbf{[2 points]}.
  \item Draw the tangent line to the graph of $v(x)$ at its critical
    points. \textbf{[2 points]}.
  \item Draw the tangent line to the graph of $v(x)$ at
    $x=2$. \textbf{[3 points]}.
  \item Compute the area bounded by the graph of $v(x)$ and the
    line $y=0{.}4$. Use \texttt{double} if necessary to get a
    floating-point value. \textbf{[3 points]}.
  \end{enumerate}
\end{exercise*}

\Date
\newpage

\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}
All the solutions are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 2'' and with your UO number in the body of the
message.

\begin{exercise*}
  Let $u(x)$ be the following function:
  \begin{equation*}
    u(x) = \frac{1}{2} \log(x^2+1).
  \end{equation*}
  Let $v(x)=u^{\prime}(x)$. All the exercise deals with
  $v(x)$. Perform the following tasks:
  \begin{itemize}
  \item Find the critical points of $v(x)$. [\textbf{2 points}].
  \item Plot $v(x)$ on the interval $[-10,10]$ using $2000$ points. On
    the same graph, plot the line which passes through two of the
    critical points just computed. \textbf{[3 points]}.
  \item Describe the sets where $v(x)$ is concave and
    convex. \textbf{[3 points]}.
  \item On the same plot as above, draw the tangent line to the graph
    of $v(x)$ at the point where the slope of $v(x)$ is
    maximum. \textbf{[2 points]}.
  \end{itemize}

  
\end{exercise*}

\Date

\newpage

\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}


All the solutions are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 2'' and with your UO number in the body of the
message.

\begin{exercise*}
  Consider the function
  \begin{equation*}
    u(x) = \frac{8x^2}{(x^2+1)^3}-\frac{2}{(x^2+1)^2}
  \end{equation*}
  and let $v(x)$ be a primitive of $u(x)$. \textbf{All the exercise
    deals with $v(x)$}. All the graphs must show always the plot of
  $v(x)$. Perform the following tasks:
  \begin{enumerate}
  \item Compute the critical points of $v(x)$, \emph{stating
      whether they are maxima or minima and why.} \textbf{[2 points]}.
  \item Draw the tangent line to the graph of $v(x)$ at its critical
    points. \textbf{[2 points]}.
  \item Draw the tangent line to the graph of $v(x)$ at
    $x=2$. \textbf{[3 points]}.
  \item Compute the area bounded by the graph of $v(x)$ and the
    line $y=0{.}4$. Use \texttt{double} if necessary to get a
    floating-point value. \textbf{[3 points]}.
  \end{enumerate}
\end{exercise*}

\Date
% The special one
\newpage

\thispagestyle{empty}
\begin{center}
  \textsc{Calculus - Practical Test II}
\end{center}
\vspace*{20pt}
All the solutions are to be written in \textbf{a single file} called
\texttt{test2.m}, which will be e-mailed to
\begin{center}
  \texttt{fortunypedro@uniovi.es}
\end{center}
with subject ``test 2'' and with your UO number in the body of the
message.

\begin{exercise*}
  Let $f(x)$ be the following function:
  \begin{equation*}
    f(x) = (x-3)^{2}(x-2)^2+\frac{1}{2}
  \end{equation*}
  and let $g(x)=\frac{1}{f(x)}$. Carry out the following tasks:
  \begin{itemize}
  \item Find the critical points of $g(x)$. [\textbf{2 points}].
  \item Plot $g(x)$ on the interval $[-5,5]$ using $2000$ points. On
    the same graph, plot the line which passes through two of the
    critical points just computed. \textbf{[3 points]}.
  \item How many inflection points does $g(x)$ have? Which are they?
    \textbf{[3 points]}.
  \item Find the point at which the slope of the graph of $g(x)$ is
    maximum and plot the tangent line to $g(x)$ at that point. \textbf{[2 points]}.
  \end{itemize}

  
\end{exercise*}

\Date

\end{document}
