% -*- TeX-master: "practicals.ltx" -*-
\chapter{Program structure}
We describe the \emph{basic} structure of the function files
(\texttt{.m} files implementing Matlab functions) which appear in
this course. This is a \emph{very} elementary type of file but serves
as a simplification of the implementation of an algorithm in a
\texttt{.m} file.

We assume the function is called \texttt{fName} and it has the
following:
\begin{itemize}
\item Input Parameters: $p1, p2, p3, \dots, pn$.
\item Output Values: $o1, o2, \dots, on$.
\end{itemize}

For instance, the Bisection Algorithm requires $5$ input parameters:
\begin{description}
\item[f] the function of which to find a root,
\item[a] the left endpoint of the interval,
\item[b] the right endpoint,
\item[N] the limit to the number of iterations,
\item[e] the tolerance.
\end{description}
and it may be implemented to give $2$ output values:
\begin{description}
\item[r] the approximate root,
\item[k] the number of iterations performed.
\end{description}

A program with the input and output described above will have a
structure similar to the code in Listing \ref{lst:program-structure}
and \emph{must be saved in a file called} \texttt{fName.m}.

\lstinputlisting[language=matlab, label=lst:program-structure,
caption={Basic structure of an elementary program.}]{code/program-structure.m}
