% -*- TeX-master: "cheat-sheet.ltx" -*-
% -*- URL: "/wp-content/uploads/2011/02/cheat_sheet.pdf" -*-
%\RequirePackage[spanish]{babel}
\documentclass[a4paper, oneside, 11pt]{amsart}
\usepackage[usenames, dvipsnames]{color}
%\usepackage[spanish]{babel}
\title{Matlab cheat-sheet with programming constructs}
\usepackage[landscape]{geometry}
\usepackage{multicol}
\addtolength{\oddsidemargin}{-3.25cm}
\addtolength{\textwidth}{7cm}
\setlength{\columnsep}{1cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{4cm}
\def\theColor{Mahogany}
\newcommand{\ttt}[1]{\textcolor{\theColor}{\texttt{\large{#1}}}\; ---
  \;}
\newcommand{\ctt}[2]{
  \setlength{\fboxrule}{0.1pt}\textcolor{\theColor}{
  \fbox{
  \begin{minipage}[h]{0.3\linewidth}
    \large{\texttt{#1}}
  \end{minipage}
  }}\; --- 
\begin{minipage}[h]{0.64\linewidth}
  #2
  \end{minipage}
}
\setlength{\parindent}{-0.5cm}
\renewcommand{\thepage}{}
\title{Matlab cheat-sheet with programming constructs}
\begin{document}
\thispagestyle{myheadings}
\pagestyle{myheadings}
\markboth{\large{\textbf{Matlab cheat-sheet --- Pedro Fortuny Ayuso --- Uniovi ---
    \today}}}{\large{\textbf{Matlab cheat-sheet --- Pedro Fortuny Ayuso --- Uniovi ---
    \today}}}

\begin{multicols}{2}
  \section*{Basics}
  \ttt{[a:s:b]} Vector from \texttt{a} to \texttt{b} in steps of length \texttt{s}.

  \ttt{linspace(a,b,n)} Vector of \texttt{n} even-spaced numbers between
   \texttt{a} and \texttt{b}.

  \ttt{pi, exp(1)} Values of $\pi$ and $e$ ($3.14159\dots$ and
  $2.71828\dots$).

  \ttt{clear, clear(x)} Clear the values of all variables or only of \texttt{x}.

  \ttt{whos, who} Describe or list the defined variables.

\section*{Arithmetic and Logic operators}
\ttt{+ - * /} Basic operations with numbers and matrices.

\ttt{\^{ }} Raise to a power a matrix: \texttt{a\^{ }b}= $a^{b}$.

\ttt{.* ./ .\^{ }} Multiply, divide and rise to a power \emph{elementwise}.

\ttt{\& | \~{ }} Logical operators \textbf{and} (\texttt{\&}),
\textbf{or} (\texttt{|}), \textbf{not} (\texttt{\~{ }}).

\ttt{all, any} Test whether \emph{all} (\texttt{all}) or \emph{any of}
(\texttt{any}) the elements of a vector satisfy a condition:
\texttt{any(x>0)} Is any of the elements of 
\texttt{x} greater than $0$?
%\ttt{\& |} Operadores l\'ogicos (\textbf{y}, \textbf{o},
%\textbf{negaci\'on}).

\section*{Matrices and vectors}
\ttt{[a:s:b]} Vector from \texttt{a} to \texttt{b} in steps of length \texttt{s}.

\ttt{linspace(a,b,n)} Vector of \texttt{n} even-spaced numbers between
   \texttt{a} and \texttt{b}.

\ttt{length(v)} Length of vector \texttt{v}.

\ttt{size(M)} Size (\texttt{rows}$\times$\texttt{columns}) of \texttt{M}.

\ttt{zeros(n,m)} Matrix full of $0$s with \texttt{n} rows and \texttt{m}
columns. If \texttt{m} is missing, square matrix
\texttt{n}$\times$\texttt{n}.

\ttt{ones(n,m)} Matrix full of $1$s with \texttt{n} rows and \texttt{m}
columns.

\ttt{eye(n)} Identity matrix of size \texttt{n}.

\ttt{eye(n,m)} An \texttt{n}$\times$\texttt{m} matrix such that the
leftmost
\texttt{n}$\times$\texttt{n} submatrix is the identity and the rest is
full of $0$.

\ttt{diag(v)} Square matrix whose diagonal is the vector \texttt{v}.

\ttt{diag(v,n)} Square matrix whose \texttt{n}-diagonal is the vector
\texttt{v}. The \textrm{0}-diagonal is the principal. If
\texttt{n}$<$0, count downwards, if \texttt{n}$>$0, count up.

\ttt{rand(n,m)} Random matrix of size
\texttt{n}$\times$\texttt{m}. The values are evenly distributed
between $0$ and $1$.

\section*{Accessing elements}
\vspace*{-2mm}
\begin{center}
  \textbf{If \texttt{x} is a vecto}
\end{center}

\ttt{x(i)} Element \texttt{i}-th of \texttt{x}.

\ttt{x(i:j)} Elements from the \texttt{i}-th to the \texttt{j}-th of
vector \texttt{x}.

\ttt{x(i:end)} Elements from the \texttt{i}-th to the last one of vector
\texttt{x}.

\ttt{x(:)} All the elements of \texttt{x}.

\begin{center}
  \textbf{If \texttt{A} is a matrix}
\end{center}

\ttt{A(i,j)} Element \texttt{i,j} of \texttt{A}.

\ttt{A(a:b,c:d)} Elements in rows from \texttt{a} to
\texttt{b} which are in columns from \texttt{c} to \texttt{d}
(i.e. a \emph{submatrix}).

\ttt{diag(A)} Elements in the principal diagonal of \texttt{A}.

\section*{Functions and utilities}
\ttt{sqrt} Square root. \texttt{sqrt(x)}: square root of each element
of $x$.

\ttt{sin, cos, tan} Sine, cosine and tanget. For example, \texttt{sin(x)},
sine of each element of \texttt{x}.

\ttt{asin, acos, atan} Inverse functions of the previous ones.

\ttt{exp} Exponential. \texttt{exp(x)}: exponential of \emph{each
  element} of \texttt{x}.

\ttt{log, log10} Natural logarithm (base $e$) and decimal (base
10). \texttt{log(x)}: natural logarithm of each element of
\texttt{x}.

\section*{Function definition}

\ttt{f = @(x) sin(x) - exp(x) .* x.\^{ }2} Defines the one-variable function
\texttt{f} whose value is $\sin(x)-e^{x}x^{2}$ (always use
\texttt{.*}, \texttt{./} y \texttt{.\^{ }}).

\ttt{f = @(x,y,z) x .* y - z.\^{ }2 .* y ./ x} Defines the
three-variable function \texttt{t}
whose value is $xy -z^{2}y/x$. (always use \texttt{.*},
\texttt{./} y \texttt{.\^{ }}).

\ttt{function [z] = patata(a, b, c) ...... end} Inside file
\texttt{patata.m}, definition of the function \texttt{patata} which
returns \emph{one} value \texttt{z} and requires 3 parameters
(\texttt{a}, \texttt{b} and \texttt{c}).

\ttt{function [Sol N M] = pototo(a, b, c) ...... end} Inside file
\texttt{pototo.m}, definition of the function \texttt{pototo} which
returns \emph{three} values (\texttt{Sol}, \texttt{N} and \texttt{M})
and requires three parameters (\texttt{a}, \texttt{b} and \texttt{c}).

\section*{Plotting}

\ttt{clf} Clears the graphical window.

\ttt{hold on/hold off} Allows (\texttt{hold on}) or prevents
(\texttt{hold off}) plotting on the same graph.

\ttt{plot(y)} If \texttt{y} is a vector, plot the sequence of values
of \texttt{y}.

\ttt{plot(x,y)} If \texttt{x} and \texttt{y} are vectors \emph{of the
  same length}, plot the graph of \texttt{x} against \texttt{y} given
by those values.

\ttt{plot(x,f(x))} If \texttt{x} is a vector and \texttt{f} a
function, plot the points \texttt{(x,f(x))}.

\ttt{fplot(f,[x0 x1 y0 y1])} If \texttt{f} is a function, plot
\texttt{f} on the rectangle \texttt{[x0, x1]$\times$[y0, y1]}.

\ttt{axis([x0 x1 y0 y1])} Replot a graph on the rectangle
\texttt{[x0, x1]$\times$[y0, y1]}.

\ttt{xlim([x0 x1]), ylim([y0 y1]} Replot a graph with \texttt{x}
varying between \texttt{x0} and \texttt{x1} (or with \texttt{y}
between \texttt{y0} and \texttt{y1}).

\section*{Programming}

\ttt{return} Return \emph{immediately} from a function.
\vspace*{3pt}

\ctt{if(COND)\\ \hspace*{15pt}... \\ end}{If \texttt{COND} holds,
  perform the instructions \texttt{...}.}

\ctt{if(COND)\\ \hspace*{15pt}...1 \\ else \\ \hspace*{15pt}...2 \\
  end}{If
  \texttt{COND} holds, do \texttt{...1}; if it does not, do \texttt{...2}.} 

\ctt{for k = a:s:b\\ \hspace*{15pt}... \\ end}{Loop from \texttt{a} to
  \texttt{b} in steps of \texttt{s}, in the variable \texttt{k}.}

\ctt{for k = v\\ \hspace*{15pt}... \\ end}{If \texttt{v} is a vector,
  loop in the variable \texttt{k} traversing the elements of \texttt{v}.}

\ctt{while(COND)\\ \hspace*{15pt}... \\ end}{Repeat the instructions in
  \texttt{...} while \texttt{COND} holds.}

\begin{center}
  \textbf{Assuming \texttt{nombreF.m} is a \texttt{.m} file}
\end{center}

% this one is a bit developed
\textcolor{\theColor}{
  \fbox{
    \begin{minipage}[h]{0.54\linewidth}
      \texttt{\large{function [x1 x2] = nombreF(a,b,c)\\ \hspace*{15pt}...\\ end}}
    \end{minipage}
  }}\; --- 
\begin{minipage}[h]{0.40\linewidth}
  Defines function \texttt{nombreF}, which as, as input parameters,
  \texttt{a}, \texttt{b} y \texttt{c} and returns values
  \texttt{x1} y \texttt{x2}.
\end{minipage}


\section*{Advanced matrix operations}

\ttt{hilb(n)} Hilbert matrix of order \texttt{n}. Each entry
$(i,j)$ values $1/(i+j)$.

\ttt{rref(M)} \emph{Reduced echelon} matrix associated to
\texttt{M}.

\ttt{cond(M)} Condition number of \texttt{M}.

\ttt{inv(M)} Inverse matrix \emph{of a square matrix} (if it exists). 

\ttt{$\backslash$} Solution of a linear system:
\texttt{$\tt{A}\setminus\tt{b}$} solves the system $Ax=b$.

\ttt{[A B] = lu(M)} LU factorization of \texttt{M}: On one hand,
\texttt{A}\texttt{B} = \texttt{M} and on the other, \texttt{A} is
lower triangular and \texttt{B} is upper triangular.

\ttt{chol(A)} Cholesky factorization of \texttt{A} (for \texttt{A}
symmetric and positive definite). A matrix \texttt{R} such that
\texttt{R'*R}=\texttt{A}. 

\section*{Polynomial operations}

\begin{center}
  Assuming \texttt{v} is a vector \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.
\end{center}


\ttt{polyval(v,x)}  Value of the polynomial expression
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$ (the
degree \emph{decreases}).

\ttt{roots(v)}  Roots of the polynomial
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$.

\ttt{polyderiv(v)} Derivative (as a vector expression) of the
polynomial
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$, that
is, \texttt{[$\tt{v}_{1}/(n-1),\dots,\tt{v}_{n-2}/2, v_{n-1}$]}.

% \ttt{polyinteg(v)}  polinomio (en forma de vector)
% cuya derivada es
% $\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$ y con
% t\'ermino independiente $0$.

\section*{Numerical operations}

\begin{center}
  Assuming \texttt{v} is a vector \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.
\end{center}

\ttt{sum(v), prod(v)} Sum and product of the elements of \texttt{v}.

\ttt{max(v), min(v)} Maximum and minimum of the elements of \texttt{v}.

\ttt{mean(v), var(v)} Mean and variance of the elements of \texttt{v}.

\ttt{diff(v)} Successive differences of \texttt{v}. That is, [$\tt{v}_{2}-\tt{v}_{1},
\tt{v}_{3}-\tt{v}_{2},\dots,\tt{v}_{n}-\tt{v}_{n-1}$]. One has that
\texttt{length(diff(v))}=\texttt{length(v)-1}. 

\ttt{diff(v,k)} Successive \texttt{k}-\emph{differences} of
\texttt{v}. 
One has \texttt{length(diff(v,k))}=\texttt{length(v)-k}. 

\section*{Interpolation}

\ttt{interp1(x,y)} Given \texttt{x} and \texttt{y} two equally-sized
vectors of length $n$, returns the interpolation polynomial (Lagrange)
for the points $(x,y)$. It is returned as a vector
[$\tt{v}_{1},\dots,\tt{v}_{n}$] (interpreted as a polynomial of degree
$n-1$).

\ttt{polyfit(x,y,n)} Polynomial (as a vector) of degree \texttt{n}
which minimizes the quadratic error with respect to the cloud of
points given by \texttt{x} and \texttt{y} (equally-sized vectors).

\ttt{spline(x,y)} Cubic spline interpolation function for the points
$(x,y)$ given by \texttt{x} and \texttt{y} (equally-sized vectors). It
returns a \emph{piecewise polynomial} which can be evaluated using \texttt{ppval}.
 


\end{multicols}


\end{document}
