% -*- TeX-master: "test-final.ltx" -*-

\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
%\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\usepackage{listings}
\usepackage{eurosym}
% \usepackage{pandora}
%\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.3,0}
\definecolor{dkblue}{rgb}{0,0,0.7}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{mauve}{rgb}{0.38,0,0.62}
%\def\lstbasicfont{\fontfamily{courier}\fontsize{3}{4.6}\selectfont}
\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\scriptsize\ttfamily\bfseries,      % the size of the fonts that are
                                  % used for the code
  basewidth=0.5em,
%  numbers=left,                   % where to put the line-numbers
%  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
%  stepnumber=10,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
%  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{dkblue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  comment=[l]\%,
  morecomment=[s]{\%\{}{\%\}},
%  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-30pt}
\addtolength{\oddsidemargin}{-30pt}
\addtolength{\evensidemargin}{-30pt}
\addtolength{\textwidth}{60pt}

\begin{document}
\def\fecha{4 July 2014}
\thispagestyle{empty}
\strut\vspace*{-40pt}
\begin{center}
  {\scriptsize {\sc Lab Test (Final) ---
      Numerical Methods --- Groups 17/18 --- \fecha}}\\
  \vspace*{10pt}
  \framebox{
    \begin{minipage}[h]{0.7\linewidth}
      At the end of the exam, a mail shall be set to the address
      \texttt{fortunypedro@uniovi.es}\\
      with the necessary attachments.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[2 points]
  Define \texttt{u} as a vector of 100 elements uniformly distributed
  between $0$ and $3{.}14$. Define \texttt{v} as the values of $\cos(x)$ on
  the elements of \texttt{u}.

  Define an anonymous fucntion \texttt{f} which, given a value
  \texttt{t} between $0$ and $3{.}14$, returns the value of linear
  interpolation of the cloud given by the points of \texttt{(u,v)} (1.5
  point).

  Plot, using 1000 points between $0$ and $3{.}14$, on the same graph,
  both the function \texttt{f} and the function $\cos(x)$ (0{.}5 points).
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Let $f(x)=\tan(x)$. Let $u$ be a vector of $10$ points between $0$ and
  $1$, evenly spaced.

  Using the \texttt{spline()} command, compute the cubic spline which
  interpolates the cloud of points given by $u$ and $f(u)$, and which
  has derivative equal to $10$ at $x=0$ and $-10$ at $x=1$ (1{.}5 points).

  Plot $f(x)$ between $0$ and $1$ using $1000$ points and, on the same
  graph, plot the spline you have computed, using the same number of
  points (0.5 points).
\end{exercise}
\vfill
\begin{exercise}[2 points]
  The table represents the output of an experiment:
  \begin{table}[h]
    \centering
    \begin{tabular}{r|r}
      $v$ & $E$\\
      \hline
      0 & 0{.}0014\\
      0{.}5 & 0{.}04\\
      1 & 1.65\\
    \end{tabular}
    \caption{Data from an experiment}
    \label{tab:data}
  \end{table}
  where $v$ is the speed at which a body is moving and $E$ is the
  kinetic energy, computed by means of a device.

  Give a reasonable value for the mass of the body (explain).
\end{exercise}
\vfill
\begin{exercise}[2 points]
  \textbf{Without defining a function}, compute 100 points of the
  approximate solution to the initial value problem
  \begin{equation*}
    y^{\prime} = -2x^{2}y,\,\,\, y(0)=2.
  \end{equation*}
  Using as step $0{.}01$ and Euler's algorithm as method (1{.}5 points).
  
  Plot the corresponding graph (0.5 points). 
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Write a \texttt{.m} file which implements Simpson's rule: given an
  anonymous function \texttt{f} and two real numbers \texttt{a},
  \texttt{b}, it should return the approximation to $\int_a^bf(t)\,dt$
  using Simpson's rule. Name the function \texttt{simpson} (1.5 points).

  Use your function to compute an approximation to
  \begin{equation*}
    \int_{-3}^7 e^{\cos(x)}\,dx\,\,\,\mathrm{ (0.5\, points).}
  \end{equation*}
\end{exercise}

\end{document}