% -*- TeX-master: "test1.ltx" -*-

\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\usepackage{listings}
\usepackage{eurosym}
% \usepackage{pandora}
%\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.3,0}
\definecolor{dkblue}{rgb}{0,0,0.7}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{mauve}{rgb}{0.38,0,0.62}
%\def\lstbasicfont{\fontfamily{courier}\fontsize{3}{4.6}\selectfont}
\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\scriptsize\ttfamily\bfseries,      % the size of the fonts that are
                                  % used for the code
  basewidth=0.5em,
%  numbers=left,                   % where to put the line-numbers
%  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
%  stepnumber=10,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
%  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{dkblue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  comment=[l]\%,
  morecomment=[s]{\%\{}{\%\}},
%  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-30pt}
\addtolength{\oddsidemargin}{-30pt}
\addtolength{\evensidemargin}{-30pt}
\addtolength{\textwidth}{60pt}

\begin{document}
\def\fecha{April 2, 2014}
\thispagestyle{empty}
\strut\vspace*{-40pt}
\begin{center}
  {\scriptsize {\sc Lab Test 1---
      Numerical Methods --- Groups 17/18 --- \fecha}}\\
  \vspace*{10pt}
  \framebox{
    \begin{minipage}[h]{0.7\linewidth}
      At the end of the exam, a mail shall be set to the address
      \texttt{fortunypedro@uniovi.es},
      with $3$ attachments:
      \begin{center}
      \item \texttt{integrals.m}, \texttt{simpson\_ode.m},
        and \texttt{examen.m}.
      \end{center}
      The first two ones should contain the functions and the last
      one the commands run in each of the exercises.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[1 point]
  \textbf{Without defining a function}, compute 100 points of the
  approximate solution to the initial value problem
  \begin{equation*}
    y^{\prime} = -2xy^2,\,\,\, y(0)=3.
  \end{equation*}
  Using as step $0{.}01$ and Euler's algorithm as method.
  Plot the corresponding graph. (This is best done using a \textrm{for}
  loop).
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Write a \texttt{.m} implementing a following which receives the
  specified input and produces the specified output:
  \begin{description}
  \item[Input] An anonymous function of one variable $f(x)$, two values $a,b$ and an
    integer $n$.
  \item[Output] \emph{Three} values: $S,M,T$ which give the
    \emph{composite} Simpson, Midpoint and Trapezoidal approximations
    to
    \begin{equation*}
      \int_a^b f(x)\,dx
    \end{equation*}
    using the corresponding rules; there must be $n$ intervals for the
    composite formulas. The values are given in that order.
  \end{description}
  The function should be called \texttt{integrals}.

  Use it to approximate $\int_0^{\pi}\abs{\cos(x)}\,dx$ using $1$ and
  $3$,
  respectively. 
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Write a \texttt{.m} file implementing the following algorithm:
  \begin{description}
  \item[Input] An anonymous function of two variables $f(x,y)$, a step $h$, an
    initial pair of values $(x_0,y_0)$ and a number $n$ of iterations.
  \item[Output] A list of values $(y_0,\dots, y_n)$ which approximate
    the solution to the IVP
    \begin{equation*}
      y^{\prime} = f(x,y),\,\,\, y(x_0)=y_0
    \end{equation*}
    using the method explained below.
  \end{description}
  The method is the following: at each point $(x_i, y_i)$, the
  following one is computed setting $x_{i+1}=x_i+h$ and for $y_{i+1}$:
  \begin{enumerate}
  \item Set $z_1 = y_i+hf(x_i,y_i)$,
  \item Set $v_1 = f(x_i + h, z_1)$,
  \item Set $z_2 = y_i+\frac{h}{2}f(x_i,y_i)$,
  \item Set $v_2 = f(x_i+ \frac{h}{2}, z_2)$,
  \item Set $v_0 = f(x_i, y_i)$,
  \item Set $v = \frac{1}{6}(v_0 + 4v_2 + v_1)$,
  \item Finally, $y_{i+1} = y_i + hv$.
  \end{enumerate}
  The function should be called \texttt{simpson\_ode}.

  Use it to solve the initial value problem of Exercise $1$, with the
  same step and number of iterations.
\end{exercise}
\vfill
\end{document}