% -*- TeX-master: "notas.ltx" -*-
\chapter*{Introduction}
These notes cover what is taught in the classes of Numerical Methods
for Engineering in the School at Mieres. One should not expect more
than that: a revision of what has been or will be explained during the
course. For a more correct, deep and thorough explanation, one should
go to the material referenced in the bibliography\margin{There is none.}

Simply, stated\begin{center}
  \textbf{\Large These notes are no substitute for a book (or two).}
\end{center}
and even more
\begin{center}
\textbf{\Large What is here may and may not cover completely the contents of
  the exam} 
\end{center}
\section{Some minor comments}
My aim in these notes is mostly twofold:
\begin{itemize}
\item To introduce the basic problems tackled by Numerical Calculus in
  their most simple fashion.
\item To get the students used to stating algorithms with precision
  and to understanding the idea of complexity.
% \item 
\end{itemize}
I also would like to be able to make the students aware of the importance of the
\emph{conditioning} of a numerical problem and the need to verify
that the results obtained by a computer program \emph{match} reality
and fit the problem under study. But there is really no space (much
less time in the course) for this.

We shall refer, along the way, to several computing tools. Specifically,
\begin{description}
\item[Matlab] I shall try to make all the code in this notes runnable
  on Octave but this text will only speak of Matlab, which is the
  software students are used to working with at Mieres.
\item[Wolfram Alpha] This is a powerful and very useful tool with
  which a large number of operations (mathematical and not) can be
  performed, on a simple web page.
\end{description}
What may be most interesting is that the students can:
\begin{itemize}
\item State algorithms \emph{with precision}, aware that an
  algorithm must be \emph{clear}, \emph{finite} and \emph{finish}.
\item Follow the steps of an algorithm and roughly analyze
  its complexity (or at least, compare two of them).
\end{itemize}

I would also like to stress the importance of discerning
if an approach suits a specific problem or
not depending on its good or bad conditioning but, alas, there is also
too little time in the course\dots

It goes without saying that they will have to understand and be able
to follow, step by step, the algorithms stated in the classes (this is
an essential requisite). All the algorithms that will be explained are
of easy memorization because they are either brief (most of them) or
geometrically elemental (so that their verbal expression is easily
to remember). Formal precision is much more important in this course
than geometric ideas because numerical analysis deals with
\emph{formal} methods of solving specific problems, not with their
geometrical or intuitive expression. This is the main \emph{rub} of
this course. You will need to \emph{memorize}.

