@Book{burden-faires,
  author =    {R. Burden and J. D. Faires},
  title =        {Numerical Analysis},
  publisher =    {Cengage Learning},
  year =         {2010},
  edition =   {9th},
}


@Book{chapra-canale,
  author =    {S. Chapra and R. Canale},
  title =        {Numerical Methods for Engineers},
  publisher =    {McGraw-Hill Science/Engineering/Math},
  year =         {2009},
  edition =   {6th},
}

@Book{cordero-hueso,
  author =    {A. Cordero and J. Hueso},
  title =        {Problemas resueltos de m{\'e}todos num{\'e}ricos},
  publisher =    {Thomson},
  year =         {2006},
}


@Book{martin-perez,
  author =    {I. Mart{\'{\i}}n Llorente and V. P{\'e}rez Garc{\'{\i}}a},
  title =        {C{\'a}lculo num{\'e}rico para computaci{\'o}n en ciencia e
  ingenier{\'{\i}}a},
  publisher =    {S{\'{\i}}ntesis},
  year =         {1998},
}


@Book{mathews-fink,
  author =    {J.H. Mathews and K.K. Fink},
  title =        {Numerical Methods using {M}atlab},
  publisher =    {Pearson},
  year =         {2004},
  edition =   {4th},
}



@Book{mcdonough,
  author =    {J.M. Mc{D}onough},
  title =        {Lectures in basic computational numerical analysis},
  publisher =    {Univ. of Kentucky},
  year = {2007},
  note =    {(Available for free as a pdf on the Internet)}
}

@Book{moler,
  author =    {C.B. Moler},
  title =        {Numerical Computing with {M}atlab},
  publisher =    {Society for Industrial and Applied Mathematics},
  year =         {2004},
}


@Book{quarteroni-saleri,
  author =    {A. Quarteroni and F. Saleri},
  title =        {Scientific Computing with {MATLAB} and {O}ctave},
  publisher =    {Springer},
  year =         {2014},
  edition =   {4th},
}


@Book{robles-benedito,
  author =    {A. Robles del Peso and J. Garc{\'{\i}}a Benedito},
  title =        {M{\'e}todos num{\'e}ricos en ingeneri{\'{\i}}a. {P}r{\'a}cticas
  con {M}atlab},
  publisher =    {Univ. de Oviedo},
  year =         {2006},
}

