% -*- TeX-master: "cheat_sheet.ltx" -*-
% -*- URL: "/wp-content/uploads/2011/02/cheat_sheet.pdf" -*-
%\RequirePackage[spanish]{babel}
\documentclass[a4paper, oneside, 11pt]{amsart}
\usepackage[usenames, dvipsnames]{color}
%\usepackage[spanish]{babel}
\title{MatLab Cheat Sheet for Numerical Methods}
\usepackage[landscape]{geometry}
\usepackage{multicol}
\addtolength{\oddsidemargin}{-3.25cm}
\addtolength{\textwidth}{7cm}
\setlength{\columnsep}{1cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{4cm}
\def\theColor{Mahogany}
\newcommand{\ttt}[1]{\textcolor{\theColor}{\texttt{\large{#1}}}\; ---
  \;}
\newcommand{\ctt}[2]{
  \setlength{\fboxrule}{0.1pt}\textcolor{\theColor}{
  \fbox{
  \begin{minipage}[h]{0.3\linewidth}
    \large{\texttt{#1}}
  \end{minipage}
  }}\; --- 
\begin{minipage}[h]{0.64\linewidth}
  #2
  \end{minipage}
}
\setlength{\parindent}{-0.5cm}
\renewcommand{\thepage}{}
\begin{document}
\thispagestyle{myheadings}
\pagestyle{myheadings}
\markboth{\large{\textbf{Matlab Cheat Sheet - Pedro Fortuny Ayuso - Uniovi -
    \today}}}{\large{\textbf{Matlab Cheat Sheet - Pedro Fortuny Ayuso - Uniovi -
    \today}}}

\begin{multicols}{2}
  \vfill
  \section*{Basics}
  \ttt{[a:s:b]} Vector from \texttt{a} to \texttt{b} in steps of \texttt{s}.

  \ttt{linspace(a,b,n)} Vector of \texttt{n} evenly distributed
  numbers between \texttt{a} and \texttt{b}.

  \ttt{pi, exp(1)} Value of $\pi$ and $e$ ($3.14159\dots$ y
  $2.71828\dots$).

  \ttt{clear, clear(x)} Clear all variables or only \texttt{x}.

  \ttt{whos, who} Describe or list all the defined variables.

\vfill
\section*{Arithmetic and logical operators}
\ttt{+ - * /} Basic operations with numbers and \emph{matrices}.

\ttt{\^{ }} Raise \emph{a matrix} to a power \texttt{a\^{ }b}= $a^{b}$.

\ttt{.* ./ .\^{ }} Element-wise operations.

\ttt{\&\& || \~{ }} Logical operators: \textbf{and} (\texttt{\&\&}),
\textbf{or} (\texttt{||}), \textbf{not} (\texttt{\~{ }}).

\ttt{all, any} Verify whether \emph{all} (\texttt{all}) or \emph{any of}
(\texttt{any}) the elements of a vector satisfy some condition
\texttt{any(x>0)}: is any of the elements of \texttt{x} $>0$?

\vfill
\section*{Matrices and vectors}
% \ttt{linspace(a,b,n)} Vector de \texttt{n} elementos equidistribuidos
% entre \texttt{a} y \texttt{b}.

% \ttt{[a:s:b]} Vector de n{\'u}meros de \texttt{a} hasta \texttt{b} yendo
% de \texttt{s} en \texttt{s}.

\ttt{length(v)} Length of vector \texttt{v}.

\ttt{size(M)} Size (\texttt{rows}$\times$\texttt{columns}) of \texttt{M}.

\ttt{zeros(n,m)} Zero matrix with \texttt{n} rows and \texttt{m}
columns. If \texttt{m} is missing, square matrix of size \texttt{n}. 

\ttt{ones(n,m)} Matrix full of $1$ with \texttt{n} rows and \texttt{m}
columns (\texttt{m} is optional).

\ttt{eye(n)} Identity matrix of rank \texttt{n}.

\ttt{eye(n,m)} Matrix of size \texttt{n}$\times$\texttt{m} whose main
diagonal is full of $1$.

\ttt{diag(v)} Square matrix whose main diagonal is vector \texttt{v}.

% \ttt{diag(v,n)} Matriz cuadrada cuya diagonal \texttt{n} es el vector
% \texttt{v}. La diagonal 0 es la principal. Si \texttt{n}$<$0, se
% cuenta debajo de la diag. principal, si \texttt{n}$>$0, encima.

\ttt{rand(n,m)} Random matrix of \texttt{n} rows and \texttt{m}
columns. If \texttt{m} is missing, square matrix with \texttt{n} rows.

\vfill
\section*{Accessing elements}
\vspace*{-2mm}
\begin{center}
  \textbf{If \texttt{x} is a vector}
\end{center}

\ttt{x(i)} \texttt{i-}th element of \texttt{x}.

\ttt{x(i:j)} Elements from \texttt{i-}th to \texttt{j-}th of \texttt{x}.

\ttt{x(i:end)} Elements from \texttt{i-}th to the last one of
\texttt{x}.

\ttt{x(:)} All the elements of \texttt{x} (i.e., this is \texttt{x} again).

\begin{center}
  \textbf{If \texttt{A} is a matrix}
\end{center}

\ttt{A(i,j)} Element \texttt{i,j} of \texttt{A}.

\ttt{A(a:b,c:d)} Submatrix from row \texttt{a} to row \texttt{b} and
from col. \texttt{c} to col. \texttt{d} of \texttt{A}.

\ttt{A(a,:), A(:,b)} The whole row \texttt{a} or the whole column
\texttt{b} of \texttt{A}.

\ttt{diag(A)} Elements on the main diagonal of \texttt{A}.

\vfill
\section*{Basic analysis}
\ttt{sqrt} Square root. \texttt{sqrt(x)}: square root of every element
of \texttt{x}.

\ttt{sin, cos, tan} Sine, cosine and tangent: \texttt{sin(x)},
sine of every element of \texttt{x}.

\ttt{asin, acos, atan} Inverse trigonometrical functions.

\ttt{exp, log, log10} Exponential, logarithm and base 10
logarithm. So, \texttt{exp(x)}: exponential of every element of
\texttt{x}.

\vfill
\section*{Function definition}

\ttt{f = @(x) sin(x) - exp(x) .* x.\^{ }2} Defines function
\texttt{f}, of one variable, whose value for $x$ is $\sin(x)-e^{x}x^{2}$
(Always use \texttt{.*}, \texttt{./} and \texttt{.\^{ }}).

\ttt{f = @(x,y,z) x .* y - z.\^{ }2 .* y ./ x} Defines function \texttt{f}
of $3$ variables, whose value for $(x,y)$ is $xy -z^{2}y/x$. (Always use \texttt{.*},
\texttt{./} and \texttt{.\^{ }}).

\ttt{function [z] = potato(a, b, c) ...... end} \emph{Inside} file 
\texttt{potato.m}, defines \texttt{potato}, which
returns one value \texttt{z} and requires $3$ parameters (\texttt{a},
\texttt{b} and \texttt{c}).

\ttt{function [Sol N M] = tomato(a, b) ...... end} \emph{Inside} file
\texttt{tomato.m}, defines \texttt{tomato}, returning
\texttt{[Sol, N, M]} and
requiring two parameters (\texttt{a} and \texttt{b}).

\vfill
\section*{Plots}

\ttt{clf, cla} Clear the graphical window (\texttt{clf}) or the active
figure (\texttt{cla}).

\ttt{hold on/hold off} Enable/disable overplotting (plotting without
deleting the previous plot).

\ttt{plot(y)} If \texttt{y} is a vector, plot the \emph{sequence} of
values of \texttt{y}.

\ttt{plot(x,y)} If \texttt{x} and \texttt{y} are same-length vectors,
plot all the pairs $(x_i, y_i)$ (i.e. plot \texttt{y} against \texttt{x}).

\ttt{plot(x,f(x))} If \texttt{x} is a vector and \texttt{f} a
function, plot all the pairs \texttt{(x,f(x))}.


\ttt{axis([x0 x1 y0 y1])} Replot a graph using the rectangle
\texttt{[x0, x1]$\times$[y0, y1]}.

\ttt{xlim([x0 x1]), ylim([y0 y1]} Replot a graph changing the
endpoints of the
\texttt{x}-axis or the \texttt{y}-axis, respectively.

\vfill
\columnbreak
\vfill
\section*{Programming}

\ttt{return} End \emph{immediately} a function.
\vspace*{3pt}

\ctt{if(COND)\\ \hspace*{15pt}... \\ end}{If \texttt{COND} holds,
  perform the instructions \texttt{...}.}
\vspace*{5pt}

\ctt{if(COND)\\ \hspace*{15pt}...1 \\ else \\ \hspace*{15pt}...2 \\
  end}
{If \texttt{COND} holds, do \texttt{...1}, otherwise, do \texttt{...2}.}
\vspace*{5pt}

\ctt{for k = a:s:b\\ \hspace*{15pt}... \\ end}
{Loop on variable \texttt{k} from \texttt{a} to \texttt{b} in steps of
  size \texttt{s} and perform the instructions \texttt{...}.}
\vspace*{5pt}

\ctt{for k = v\\ \hspace*{15pt}... \\ end}
{For a vector \texttt{v}, iterate for each value in \texttt{v} (which
  is assigned to \texttt{k}) the instructions \texttt{...}.}
\vspace*{5pt}

\ctt{while(COND)\\ \hspace*{15pt}... \\ end}
{Repeat instructions \texttt{...} while \texttt{COND} holds.}

\vspace*{5pt}
\begin{center}
  \textbf{Assuming \texttt{nameF.m} is a file.}
\end{center}

% this one is a bit developed
\textcolor{\theColor}{
  \fbox{
    \begin{minipage}[h]{0.54\linewidth}
      \texttt{\large{function [x1 x2] = nameF(a,b,c)\\ \hspace*{15pt}...\\ end}}
    \end{minipage}
  }}\; --- 
\begin{minipage}[h]{0.40\linewidth}
  Defines function \texttt{nameF}, which receives three parameters
  \texttt{a}, \texttt{b} and \texttt{c}, and returns two values,
  \texttt{x1} and \texttt{x2}.
\end{minipage}

\vfill
\section*{Advanced matrix operations}

\ttt{inv(M)} Inverse matrix of square matrix \texttt{M} (if it exists).

\ttt{$\backslash$} Solution of a linear system of equations: 
\texttt{$\tt{A}\setminus\tt{b}$} solves the system $Ax=b$.

\ttt{rref(M)} Reduced echelon matrix associated to
\texttt{M}.

\ttt{[A B] = lu(M)} LU factorization of \texttt{M}; \texttt{A} and
\texttt{B} satisfy:
\texttt{A}\texttt{B} = \texttt{M},  \texttt{A} is
lower triangular, \texttt{B} is upper triangular.

\ttt{cond(M)} Condition number of \texttt{M}.

%\ttt{chol(A)} Factor de Cholesky de \texttt{A} (para \texttt{A}
%sim\'etrica y definida positiva). Una matriz \texttt{R} tal que
%\texttt{R'*R}=\texttt{A}. 

\ttt{hilb(n)} Hilbert matrix of order \texttt{n}. Entry
$(i,j)$ is $1/(i+j)$.

\vfill
\section*{Polynomial operations}

\begin{center}
  If \texttt{v} is a vector \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.
\end{center}

\ttt{polyval(v,x)}  Value of the polynomial expression
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$
(notice that the degree \emph{decreases}).

\ttt{roots(v)}  Roots (approximate) of
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$. A
\emph{column} matrix is returned.

\ttt{polyderiv(v)} Derivative of the polynomial
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$, that is:
\texttt{[$\tt{v}_{1}/(n-1),\dots,\tt{v}_{n-2}/2, v_{n-1}$]}.

Remark: if the polynomial corresponding to \texttt{v} is to be
plotted, with $x-$coordinates from vector \texttt{a}, use
\texttt{plot(a, polyval(v,a))}.

\ttt{polyint(v)} Integral (as a vector representing a polynomial) of
$\texttt{v}_{1}x^{n-1}+\dots+\texttt{v}_{n-1}x+\texttt{v}_{n}$, that
is, \texttt{[$\tt{v}_{1}/(n-1),\dots,\tt{v}_{n-2}/2, v_{n-1}, 0$]}:
the constant is $0$.

\vfill
\section*{Numerical operations}

\begin{center}
  If \texttt{v} is a vector \texttt{v=[$\tt{v}_{1}, \dots, \tt{v}_{n}$]}.
\end{center}

\ttt{sum(v), prod(v)} Sum and product of all the elements of \texttt{v}.
\texttt{v}.

\ttt{max(v), min(v)} Maximum and minimum values of \texttt{v}.

\ttt{mean(v), var(v)} Mean and variance of the elements of \texttt{v}.

\ttt{diff(v)} Successive differences of \texttt{v}. That is,
the vector [$\tt{v}_{2}-\tt{v}_{1},
\tt{v}_{3}-\tt{v}_{2},\dots,\tt{v}_{n}-\tt{v}_{n-1}$]. Obviously,
\texttt{length(diff(v))}=\texttt{length(v)-1}. 

\ttt{diff(v,k)} Iterated \texttt{k}-\emph{successive differences} of
\texttt{v}. 
Obviously, \texttt{length(diff(v,k))}=\texttt{length(v)-k}. 

\vfill
\section*{Interpolation}

\begin{center}
   If both \texttt{x} and \texttt{y} are vectors, both of the
   same length.
\end{center}
 
\ttt{lagrangepoly(x,y)} Lagrange interpolation polynomial for the
cloud of points \texttt{(x,y)} (i.e. $(x_i, y_i)$ for each $i$).

% \ttt{interp1(x,y)} G
% Dados dos vectores \texttt{x} e
% \texttt{y} de misma longitud $n$, devuelve el polinomio interpolador de los puntos $(x,y)$
% correspondientes. Se devuelve un vector
% [$\tt{v}_{1},\dots,\tt{v}_{n}$] (que se interpreta como polinomio de
% grado $n-1$).

\ttt{polyfit(x,y,n)} Polynomial (as a vector) of degree exactly
\texttt{n} which minimizes the quadratical error for the cloud of
points given by \texttt{(x,y)}.

\ttt{spline(x,y)} Cubic spline interpolating the cloud
\texttt{(x,y)}. The returned value is a \emph{piecewise-defined}
function which must be evaluated using \texttt{ppval()}.

\ttt{ppval(f, x)} For a \emph{piecewise-defined} function, as returned
by \texttt{spline()}, returns the values at each of the elements of \texttt{x}.

\end{multicols}


\end{document}
