% -*- TeX-master: "exercises.ltx" -*-
%\RequirePackage[spanish]{babel}
\documentclass[a4paper, 12pt]{amsbook}
% should I try and use siunitx? Don't know.
\usepackage[amssymb]{SIunits}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cclicenses}
%Spanish hack...
\floatname{algorithm}{Algoritmo}
\newcommand{\PART}[1]{\item\hspace*{-10pt}$\star${\sc #1}}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
%\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\title{Problems on Numerical Methods for Engineers}
\author{Pedro Fortuny Ayuso}
\date{\today}
\address{EPIG, Gij\'on. Universidad de Oviedo}
\email{fortunypedro@uniovi.es}


\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici\'on}
\newtheorem{definition*}{Definici\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}


%\DeclareMathOperator{\rem}{resto}
%\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

%\renewcommand{\chaptername}{Cap\'{\i}tulo....}
%\addto\captionsspanish{\renewcommand{\chaptername}{Cap\'{i}tulo}}

\newtheoremstyle{exercise}{13pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{exercise}
\newtheorem{exercise}{Problem}
\newtheorem{exercise*}{Problem}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}



\begin{document}
\maketitle
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
\cc\hspace*{-10pt}\ccby
Copyright {\copyright} 2011--\the\year\ Pedro Fortuny Ayuso\par
This work is licensed under the Creative Commons Attribution 3.0
License. To view a copy of this license, visit\\
\texttt{http://creativecommons.org/licenses/by/3.0/es/} \\
or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
Mountain View, California, 94041, USA.
\end{minipage}

\chapter{Arithmetic and Errors}
\begin{exercise}
  The distance from the Earth to the Moon varies between $356400km$
  and $406700km$. Give a bound on the absolute and relative errors
  incurred when using one of both values as the ``real distance.''
  This requires giving \emph{two} bounds
\end{exercise}

\begin{exercise}[The Gregorian Calendar]
  Explain the algorithm of the Gregorian Calendar, taking into account that
  \begin{itemize}
  \item A ``real'' year lasts $365{.}242374$ days.
  \item It is designed so that the mismatch between the Spring Equinox
    and the $21^{\mathrm{st}}$ of March be never more than \emph{dos d\'{\i}as}.
  \end{itemize}
\end{exercise}

\begin{exercise}
  The following integral
  \begin{equation*}
    \int_{0}^{1}e^{-x^{2}}\,dx
  \end{equation*}
  is computed using Taylor's polynomial of order $4$ of the integrand,
  which is
  \begin{equation*}
    T(e^{-x^{2}},x=0,4)= 1-x^{2}+\frac{x^{4}}{2}.
  \end{equation*}
  Give an approximation to the absolute and relative errors incurred
  if the real value of the integral is $0{.}74682413+$. ?`Are they
  remarkable?
\end{exercise}


\begin{exercise}
  When computing $1-\sin(\pi/2+x)$ for small $x$, one commits a
  specific type of error. Which one? Can this be prevented?
\end{exercise}

\begin{exercise}
  Compute the addition
  \begin{equation*}
    \sum_{i=1}^{4}\frac{1}{7^{i}}=\frac{1}{7}+\frac{1}{7^{2}}+\frac{1}{7^{3}}+\frac{1}{7^{4}}
  \end{equation*}
  in the following ways:
  \begin{itemize}
  \item Truncating all the operations to $3$ decimal digits.
  \item Rounding all the operations to $3$ decimal digits.
  \item Truncating all the operations to $4$ significant figures.
  \item Rounding all the operations to $4$ significant figures.
  \end{itemize}
  Compute, in each case, the absolute and relative errors, if the
  exact value of the sum is $0{.}16659725$.
\end{exercise}

\begin{exercise}
  In the second of the operations shown below, a number is truncated
  incurring (in this truncation) in an absolute error of $6{.}0\e{-7}$
  and a relative error
  of (approx.) $4{.}82\e{-4}$. Give the absolute and relative errors
  incurred when performing the second operation instead of the first.
  \begin{equation*}
    \begin{split}
      26493 - \frac{33}{0{.}0012456}\\
      26493 - \frac{33}{0{.}001245}
    \end{split}
  \end{equation*}
  and explain.
\end{exercise}

\begin{exercise}
  Two values $a$ and $b$ are (approx.)
  \begin{equation*}
    a=1{.}742\e{3}, \,\,\, b=1{.}741\e{3},
  \end{equation*}
  with absolute errors bound, respectively, by $1$ and $0{.}5$.
  Give bounds (if possible) for the absolute and relative errors in
  $a+b, ab, a/b$ and $a-b$ when using those values. If it is
  impossible to give a bound, explain why.
\end{exercise}

\begin{exercise}
  A laboratory watch makes an error (in binary digits) of 
$0{.}0000101$ seconds every \emph{pulse}. The watch pulses once every
$3$ seconds. How long will it take for it to be $1s$ out of sync? What
is the relative error it incurs?
\end{exercise}

\begin{exercise}
  A register $A$ stores values in $64-$bit floating point  and $B$
  stores $16-$bit integer values without sign. During some process,
  one is only interested in the integer part of $A$. Is it reasonable
  to ``just pass'' this number into $B$? What is the maximum value $B$
  can store?
\end{exercise}

\begin{exercise}
  Assume the Euro-peseta exchange value is
  $1Eu=166{.}386pts$. However, Law requires that these transactions be
  \emph{rounded} to the nearest monetary unit (i.e. either $1$ peseta
  or $1$ cent). Compute
\begin{itemize}
\item The absolute and relative errors incurred when exchanging $1$
  Euro for $166$ pesetas.
\item The absolute and relative errors incurred when exchanging $1$ peseta
  for its ``equivalent'' in Euros.
\item The absolute and relative errors incurred when exchanging $1$ cent
  for its ``equivalent'' in pesetas.
\end{itemize}
\end{exercise}




\chapter{Solutions to Nonlinear Equations}
\begin{exercise}
  Use the Babilonian algorithm for square roots to compute
  $\sqrt{600}$ and $\sqrt{1000}$
  so that the error when squaring be less than $0{.}1$.
\end{exercise}

\begin{exercise}
  Explain the relation between the Babilonian algorithm for square
  roots and Newton-Raphson's.
\end{exercise}

\begin{exercise}
  Use \emph{three} steps of Newton-Raphson's method for computing an
  approximation of $\sqrt{5}$, with $x_0=1$. Can you guarantee
  ---without computing more steps--- that $\vert
  x_6-\sqrt{5}\vert<0{.}0001$ [explain]? 
\end{exercise}

\begin{exercise}
  What happens if one runs Newton-Raphson's algorithm for the function
  $f(x)=x^3-x$ and seed $x_0=\sqrt{1/5}$? Explain.
\end{exercise}

\begin{exercise}
  Compare the convergence speed of the Bisection algorithm in
  and Newton-Raphson's with seed $0{.}9$ for $f(x)=x^7-0{.}9$
  in $[0,1]$.
\end{exercise}

\begin{exercise}
  Explain what happens if Newton-Raphson's algorithm is used with seed
  $x_0=3$ for $f(x)=\atan(x)-{.}3$. Can anything be done about it?
\end{exercise}

\begin{exercise}
  Perform two iterations of the secant algorithm for 
  $f(x)=\tan(x)+{.}5$ with seeds $0$ and $0{.}1$.
\end{exercise}

\begin{exercise}
  Compute with $5$ exact digits (using Newton-Raphson's algorithm) a
  root of $\cos(3x) - x$. Does this question make sense if one cannot
  compute the values of trigonometric functions exactly? Can anything
  be done about it?
\end{exercise}

\begin{exercise}
  Compute approximate roots to $f(x)=\cos(3x)-x$ using
  Newton-Raphson. Make sure that at least $4$ decimal digits are
  exact.
\end{exercise}

\begin{exercise}
  Consider the functions verifying
\begin{equation*}
\frac{f(x)}{f^{\prime}(x)}=3x.
\end{equation*}
  without solving the differential equation, explain what happens to
  Newton-Raphson's algorithm when applied to them.
\end{exercise}

\begin{exercise}
  Consider $g(x)=\pi + \frac{1}{2}\sin(\frac{x}{2})$ and $f(x)=g(x)-x$.
\begin{itemize}
\item Verify that $f$ has a single root $c$ and that it is between $0$
  and $2\pi$.
\item Compute an approximate value of  $c$ using Newton-Raphson's
  algorithm. 
\item Compute an approximate value of $c$ with at least $5$ exact
  figures using any algorithm and explaining why those are exact
  figures.
\end{itemize}
\end{exercise}

\begin{exercise}
  Try to use the fixed point algorithm to compute a root of
$f(x)=\cos(x)-x$ betwen $x=0$ and $x=1$ (notice that the interval
$[0,1]$ will not be the most useful one). Compare its convergence speed with that
of the bisection algorithm and Newton-Raphson's.
\end{exercise}

\begin{exercise}
  Let us describe the \emph{regula falsi} algorithm as that in which,
  in order to approximate a root of a continuous function $f$ in
  $[a,b]$ in which $f(a)f(b)<0$, one starts with $a$ and $b$ and at
  each step, one substitutes either (depending on the sign of $f$)
  by the meeting point of $OX$ with
  the line joining $(a,f(a))$ and $(b,f(b))$. Describe it with precision.
\end{exercise}

\begin{exercise}
  Could it happen that, at some step in Newton-Raphson's algorithm one
  had $\abs{x_{n+1}-x_n}<10^{-7}$ and also $f(x_{n+1})>1$? Why?
\end{exercise}

\begin{exercise}
  Let $f:[0,2]\rightarrow [0,2]$ be a differentiable function such that
  $f(0)=1{.}5$, $f(1)=0$ and $f(2)=0{.}5$. Does it satisfy the
  fixed point convergence conditions? Has it got any fixed point? Why?
\end{exercise}

\begin{exercise}
  Explain why Newton-Raphson's algorithm applied to $f(x)=\atan(x)$
  \emph{will always diverge} if
  $\abs{x_0}>10$. \emph{Clue:} $\atan(10)>\sqrt{2}$.
\end{exercise}

\begin{exercise}
  Use \emph{two} steps of Newton-Raphson's method for computing an
  approximation of $\sqrt[3]{2}$, with $x_0=1$. Can you guarantee
  ---without computing more steps--- that $\vert
  x_3-\sqrt[3]{2}\vert<0{.}001$? 
\end{exercise}



\chapter{Solutions to Linear Systems}

\begin{exercise}
  Consider the following  $n\times n$ square matrix:
\begin{equation*}
A=\begin{pmatrix}
1 & - 1 & 0 & 0 & \dots & 0\\
1 &  0  & -1 & 0 & \dots & 0\\
1 &  0  &  0 & -1 & \dots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
1 & 0  & 0 & 0 & \dots & -1\\
1 & 0 & 0 & 0 & \dots & 0
\end{pmatrix}.
\end{equation*}
Perform the following:
\begin{itemize}
\item Compute its determinant.
\item Explain to what kind of intermediate matrices Gauss' algorithm will
  give rise.
\item Compute the $LU$ decomposition of $A$.
\item Solve the system $Ax=b$ in a more efficient way, for any $b$.
\end{itemize}
\end{exercise}

\begin{exercise}
  Explain what happens if Gauss' method with partial pivoting is
  applied to an $n\times n$ singular matrix. And what if no pivoting
  is used?
\end{exercise}

\begin{exercise}
  Consider a system of linear equations $Ax=b$ whose entries have been
  obtained from measurements with $4$ digits of precision. The matrix
  $A$ is such that
  $\kappa_{\infty}(A)=400$. Comment.
\end{exercise}

\begin{exercise}
  Verify that the condition number for the infinity norm of the
  following $n\times n$ matrix
\begin{equation*}
B_n
=\begin{pmatrix}
1 & -1 & -1 & \dots & -1\\
0 & 1 & -1 & \dots & -1\\
0 & 0 & 1 & \dots & -1\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \dots & 1
\end{pmatrix}
\end{equation*}
is $\kappa_{\infty}(B_n) = n2^{n-1}$. Is it well-conditioned? However,
is it difficult to solve a system $B_nx=b$?
\end{exercise}

\begin{exercise}
  Is the determinant of a matrix related in any way to its condition
  number? Why?
\end{exercise}

\begin{exercise}
  Verify that the product of matrices can be performed \emph{by
    blocks}. That is, if
\begin{equation*}
A = 
\begin{pmatrix}
A_{11} & A_{12}\\
A_{21} & A_{22}
\end{pmatrix},\,
B=
\begin{pmatrix}
B_{11} & B_{12} \\
C_{21} & C_{22}
\end{pmatrix}
\end{equation*}
 where $A_{ij}$ and $B_{ij}$ are matrix of adequate dimensions, then
\begin{equation*}
A\times B = 
\begin{pmatrix}
A_{11}B_{11} + A_{12}B_{21} & A_{11}B_{12} + A_{12}B_{22} \\
A_{21}B_{11} + A_{22}B_{21} & A_{21}B_{12} + A_{22}B_{22}
\end{pmatrix}
\end{equation*}
\end{exercise}

\begin{exercise}
  Verify that if  $P_{ij}$ is the permutation matrix $(i,j)$ of size
  $n\times n$ and $A$ is an $n\times m$, then $PA$
  is $A$ with \emph{rows} $i$ and $j$ swapped. If $B$ is an 
  $m\times n$ matrix, then $BP$ is $B$ with \emph{columns} $i$ and $j$
  swapped. 
\end{exercise}
 
\begin{exercise}
  Given a ``strange triangular'' matrix as follows,
\begin{equation*}
\begin{pmatrix}
a_{11} & a_{12} & \dots & a_{1n-1} & a_{1n}\\
a_{21} & a_{22} & \dots & a_{2n-1} & 0\\
a_{31} & a_{32} & \dots & 0  & 0\\
a_{n1} & 0 & \dots & 0 & 0
\end{pmatrix}.
\end{equation*}
How would a system which had it as coefficient matrix be solved? Why?
\end{exercise}

\begin{exercise}
  Let us say that a \emph{tetratriangular} matrix is a $2n\times
  2n$ matrix which can be subdivided in upper triangular $n\times n$
  matrices as follows:
\begin{equation*}
A=\begin{pmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22}
\end{pmatrix}
\end{equation*}
(where $A_{ij}$ are the upper triangular matrices). How would a linear
system whose coefficient matrix were tetratriangular be solved? Would
it be difficult?
\end{exercise}

\begin{exercise}
  Compute the condition number for the inifinity norm of the following
  matrix: 
\begin{equation*}
\begin{pmatrix}
1 & a_{1} & a_2 & \dots & a_{n-2} & a_{n-1}\\
0 & 1 & 0 & \dots & 0 & 0\\
0 & 0 & 1 & \dots & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \dots & 1 & 0\\
0 & 0 & 0 & \dots & 0 & 1
\end{pmatrix}
\end{equation*}
(one obviously has to compute its inverse).
\end{exercise}

\begin{exercise}
  Let $I$ be a $800\times 600$ pixels grayscale image (with values from
  $0$ to $1$). Consider the ``blur'' transformation which takes the
  \emph{gray} value of each pixel and changes it for a linear
  combination of the values of the adyacent pixels and itself,
  according to the box:
\begin{equation*}
\begin{array}{|c|c|c|}
\hline
a_{11} & a_{12} & a_{13}\\
\hline
a_{21} & a_{22} & a_{23}\\
\hline
a_{31} & a_{32} & a_{33}\\
\hline
\end{array}
\end{equation*}
where $a_{22}$ (the very pixel's coefficient) is larger than the sum
of absolute values of the others. 
\begin{itemize}
\item Describe the transformation matrix if $I$ is seen as a (huge) vector.
\item In order to compute the inverse operation (to \emph{focus}),
  should one use Gauss-Seidel's algorithm or Jacobi's? What would be
  better: using any of these or $LU$ factorization? Why?
\item What are the conditions for this transform to be symmetric? And
  positive-definite? 
\end{itemize}
\end{exercise}

\begin{exercise}[Cholesky Factorization]
  Let $A$ be an $n\times n$ symmetric, positive definite matrix (so
  that it is nonsingular and Gauss' method without pivoting
  works). Compute its $LU$ factorization. All the elements on the
  diagonal of $U$ are positive. Proceed as follows:
\begin{enumerate}
\item Start at column $i=1$ of $U$. Let $a_i$ bit the elemnt $(i,i)$
  and $l_{i}=\sqrt{a_i}$. Let $U_0=U$ and $L_0=L$.
\item It is easy to check that $U_{i-1}=D(l_i)U_i$, where $D$ is the
  identity matrix but at $(i,i)$ where it is $l_i$; $U_i$ is the upper
  triangular matrix equal to $U_{i-1}$ except that row $i$ has all its
  elements divided by $l_i$ (check these statements).
\item Let $L_i=L_{i-1}D(l_i)$. This is an operation by columns: the
  $i-$th column of $L_i$ is the one of $L_{i-1}$ times $l_i$ (and the
  remaining ones are the same). Check this.
\item Notice (and check) that the elements on column $i$ of $L_i$ are
  the same as on row $i$ of $U_i$. This is easy to verify from the
  structure of $L$ and $U$ (and hence of $L_i$ and $U_i$).
\item Increase $i$ by one until $i>n$ and repeat all the steps.
\end{enumerate}
At the end of the process one has $A=\tilde{L} \tilde{U}$, where $L$
and $U$ are lower and upper triangular respectively but also the rows
of $L$ are equal to the columns of $U$. That is,
$A=\tilde{L}\tilde{L}^T$. This is called \emph{Cholesky's
  factorization}. This is not the actual algorithm used to compute
this factorization, however.
\end{exercise}

\begin{exercise}[Cholesky's Factorization (2)]
  Cholesky's factorization of a symmetric positive definite matrix $A$
  can be computed using a modified $LU$ factorization algorithm:
\begin{itemize}
\item Instead of using the pivot as divisor, one uses its square root
  at each time.
\item One does not get the rows of $A$ on $U$ but the rows of $A$
  divided by the square root of the pivot.
\item On the diagonal of $L$ one gets also the square root of the
  pivots and on its columns, the multipliers.
\item As $A$ is symmetric and positive definite, one gets $L=U^T$ at
  the end.
\end{itemize}
This is the way to compute Cholesky's factorization: it takes
advantage of the properties of $A$, which need to be known in advance.
\end{exercise}


\begin{exercise}
  Compute the $LU$ factorization of the following matrix:
  \begin{equation*}
    \begin{pmatrix}
      -1 & 2 & 0 & 0 & \dots & 0 & 0\\
      2 & -5 & 2 & 0 & \dots & 0 & 0\\
      0 & 2 & -5 & 2 & \dots & 0 & 0\\
      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
      0 & 0 & 0 & 0 & \dots & -5 & 2\\
      0 & 0 & 0 & 0 & \dots & 2 & -5
    \end{pmatrix}
  \end{equation*}
\end{exercise}

\begin{exercise}[1 point]
  Compute the $LU$ factorization of the following matrix:
  \begin{equation*}
    \begin{pmatrix}
      1 & 2 & 0 & 0 & \dots & 0 & 0\\
      1 & 3 & 2 & 0 & \dots & 0 & 0\\
      1 & 3 & 3 & 2 & \dots & 0 & 0\\
      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
      1 & 3 & 3 & 3 & \dots & 3 & 2\\
      1 & 3 & 3 & 3 & \dots & 3 & 3
    \end{pmatrix}
  \end{equation*}
\end{exercise}


\begin{exercise}
  An $n\times n$ matrix has all its entries less than $1$ and the same
  happens for its inverse, but for one which is $n$. Can the condition
  number for the infinity norm be bounded?
\end{exercise}


\begin{exercise}
  The infinity norm of a matrix $M$  $is 0{.}1$. An iterative problem
  $x=Mx+c$ needs to be solved. The seed 
$x_0=(1,\dots, 1)$ is used and one obtains $x_1$ having all its
elements positive and less than $1$. How many iterations are needed in
order to obtain a precision of $10^{-6}$ on each coordinate?
What statement have you used
to give your answer?
\end{exercise}

\begin{exercise}
A matrix $A$ is strictly diagonal dominant (by rows) and, actually
  $\abs{a_{ii}}\geq 2\sum_{j\neq i}\abs{a_{ij}}$ for each row $i$.
\begin{itemize}
\item Explain if Jacobi's algorithm for $Ax=b$ will converge or not,
  for any $b$.
\item Compute the number of iterations required for the error on each
  coordinate to be
  less than $10^{-6}$ if the algorithm starts with the vector
  $(1,0,\dots,0)$. 
\end{itemize}
\end{exercise}


\begin{exercise}
  Explain if Jacobi's method converges for the system
\begin{equation*}
\begin{pmatrix}
10 & 1 & 0\\
-1 & 10 & 0\\
0 & 1 & 10
\end{pmatrix}
\begin{pmatrix}
x_1\\
x_2\\
x_3
\end{pmatrix}
=
\begin{pmatrix}
1\\
2\\
3
\end{pmatrix}.
\end{equation*}
Take the seed$x_0=(1,2,3)$ and compute (explaining your result) the
number of iterations needed to get an error less than
$10^{-5}$ on each coordinate. 
\end{exercise}

\begin{exercise}
  Study the convergence of Jacobi's algorithm for a system
$Ax=b$ with
\begin{equation*}
A = 
\begin{pmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 2
\end{pmatrix}.
\end{equation*}
  The same question for Gauss-Seidel's.
\end{exercise}

\chapter{Interpolation}

\begin{exercise}
  Given four points on the plain, a degree two spline is to be built
  so that the derivative at the intermediate points is
  continous. Compute the ecuations which describe this problem (do not
  solve them) and explain whether the system is consisten and whether
  it has a unique solution or not. If it is not, give some extra 
  equations which make it so.
\end{exercise}

\begin{exercise}
  Is it true that the greater number of points the nearer the Lagrange
  interpolation polynomial is to the graph
  of the function to be interpolated? Explain.
\end{exercise}

\begin{exercise}
  Would you use the Lagrange interpolation polynomial to approximate
  the function $f(x)=e^x$ given $5$ values? Why?
\end{exercise}

\begin{exercise}
  Given a cloud of  $1000$ points (coordinates $(x,y)$), one wishes to
  interpolate it using least squares for the functions 
  $f(x)=1$, $g(x)=x$ y $h(x)=x^2$. Can it be done? What size is the
  linear system to be solved?
\end{exercise}

\begin{exercise}
  A cloud of $300$ points (coordinates $(x,y)$) is such that there
  exists a function $f(x)=ae^{bx}$ for which the total quadratic error
  is $0{.}1$. Given the cloud $(x,\log(y))$, the least squares
  interpolation for the functions $1,x$; is $2+3x$. Can it be that the
  total quadratic error of $e^2e^{3x}$ for the original cloud be
  greater than $0{.}1$. Why?
\end{exercise}

\begin{exercise}
  Compute the Lagrange basis polynomials for the following points:
  $(0,2), (1,3), (2, 4), (3, 10), (4,20)$ and use them to compute
  the Lagrange interpolation polynomial of degree $4$ passing through
  them.
\end{exercise}

\begin{exercise}
  Compute the Lagrange interpolation polynomial for the points $(0,0),
  (1,2), (2,0)$. 
\end{exercise}

\begin{exercise}[1 point]
  Compute the Lagrange interpolation polynomial for the points
  $(0,0)$, $(1,1)$, $(2,3)$.
\end{exercise}


\begin{exercise}[1 point]
  A table shows the values at different times of the speeds of a
  rocket. What kind of interpolation would you use to join them? 
  Why?
\end{exercise}


\begin{exercise}
  Write the system of linear equations corresponding to the
  least squares interpolation problem for the cloud $(0,1), (1,2),
  (2, 0), (3, 4), (5, -1)$ and the functions $f(x)=x$, $g(x)=x^2$,
  $h(x)=x^4$. Do not solve it.
\end{exercise}

\begin{exercise}[1 point]
  Given the following table:
  \begin{equation*}
    \begin{array}{r|l}
      x & y\\
      \hline
      0     & 1\\
      1{.}5 & 2\\
      2     & 1{.}5\\
      4     & 1{.}75
    \end{array}
  \end{equation*}
  Compute the value of the linear interpolation at $x=3$. \textbf{Explain}.  
\end{exercise}

\begin{exercise}
  The table below shows the output of the following experiment: a
  car, in uniformly accelerated motion, starts moving at an initial
  speed $v_0$ and the space covered by it after different time intervals is
  recorded. Compute reasonable values for $v_0$ and $a$ (the initial
  speed and the acceleration) which best explain the table. Units are
  implicit.
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{r|r}
      $t$ & $s$\\
      \hline
      0{.}5 & 2{.}2\\
      1{.}0 & 5{.}5\\
      1.5 & 10{.}1\\
      2{.}0 & 16{.}0
    \end{tabular}
    \caption{Space versus time.}
    \label{tab:space-time}
  \end{table}
\end{exercise}


\begin{exercise}
  Coniser the cloud of points $(0,1)$, $(1,10)$, $(2,11)$, $(3,12),
  (12,13)$. Is it reasonable to assume that they follow a linear
  distribution? What kind of function would you use to interpolate by
  least squares? (There is not a unique answer). \emph{Draw} the
  points before answering.
\end{exercise}

\begin{exercise}
  Consider the following data list:
\begin{equation*}
  \begin{array}{r|l}
  x & y\\
\hline
 -2 & 0{.}0338\\
 -1{.}5 & 0{.}0397\\
 -1 & 0{.}4119\\
 -0{.}5 & 1{.}862\\
 0 & 3{.}013\\
 0{.}5 & 1{.}856\\
 1 & 0{.}4240\\
 1{.}5 & 0{.}0485\\
 2 & 0{.}0249\\
\end{array}
\end{equation*}
And perform the following:
\begin{itemize}
\item Compute the table $(x,\log(y))$ ($\log$ is \emph{always} the
  natural logarithm).
\item Compute the linear interpolation of the new table using the
  functions $1$ y $x^2$. Let $g(x)$ be the interpolation function.
\item Let $f(x)$ be the function $e^{g(x)}$, that is,
  $e^ae^{bx^2}$, where $a$ and $b$ are the previous ones. Compute the
  total quadratic error of $f(x)$ for the \emph{original} list.
\item Compute the total quadratic error of
   $h(x)=3e^{-2x^2}$ for the original list.
\item Compare and comment the two last results.
\end{itemize} 
\end{exercise}


\begin{exercise}
  A cloud of points represents the one-dimensional brownian motion of
  a particle. Would you use a cubic spline to plot the
  interpolating function? Why?
\end{exercise}

\begin{exercise}
  A cloud of points represents the instantaneous velocities of a car
  (on a \emph{normal} drive) along a route. Would you use a cubic
  spline to plot the interpolating function? Why?
\end{exercise}

\begin{exercise}
  A data table shows the earnings of a gambler at the roulette along
  an evening. Would you interpolate them using a cubic spline or a
  linear interpolation? Why?
\end{exercise}

\begin{exercise}
  Does it make sense plotting the cubic spline of a data list of pairs
  $(age, income)$? Why? What would you use? Why?
\end{exercise}

\begin{exercise}
  State the equations required to solve the natural cubic spline which
  interpolates the following data table:
\begin{equation*}
  \begin{array}{r|l}
    x & y\\
    \hline
    0 & 1\\
    1 & 3\\
    2 & 0\\
    3 & 4\\
    4 & 5 
  \end{array}
\end{equation*}
  Same question for the \emph{not-a-knot} spline. If you have a
  computer handy, solve the systems and plot both splines.
\end{exercise}

\begin{exercise}[1 point]
  Given the following table:
  \begin{equation*}
    \begin{array}{r|l}
      x & y\\
      \hline
      0     & 1\\
      1{.}5 & 2\\
      2     & 1{.}5\\
      4     & 1{.}75
    \end{array}
  \end{equation*}
  Compute the value of the linear interpolation at $x=3$. \textbf{Explain}.
\end{exercise}

\begin{exercise}[1 point]
  A table shows the values at different times of the earnings (or
  losses) of a gambler at a roulette table during an evening. Would
  you use a linear interpolation or a cubic spline to plot the graph?
  Why?
\end{exercise}

\begin{exercise}
  A cloud of 200 points is to be approximated by a function of the
  form $f(x)= a+b \sin(x) +c \cos(x)$. Explain what size the linear
  system of equations obtained has. Same question but $f(x)$ being a
  polynomial in $x$ of degree $10$.
\end{exercise}


\begin{exercise}
  A function $f:[0,10]\rightarrow \mathbb{R}$ is four times
  differentiable and $\abs{f^{4)}}(x)<1$ for $x\in[0,10]$. It is
  approximated by a natural cubic spline $s(x)$ with nodes at $x_i=i$ for
  $i=0,\dots, 10$. What is the maximum error between $f(x)$ and
  $s(x)$. Give a bound for the difference between
  $\int_0^{10}f(x)\,dx$ and $\int_0^{10}s(x)\,dx$.
\end{exercise}

\begin{exercise}
  How many nodes are necessary between $0$ and $2\pi$ so that the
  clamped cubic spline approximates the function $\sin(x)$ with an
  error of at most $10^{-6}$?
\end{exercise}

\begin{exercise}
  Would you use a clamped or a natural cubic spline to approximate the
  function $\sin(x)$ between $0$ and $2\pi$? Why?
\end{exercise}

\chapter{Numerical differentiation and integration}

\begin{exercise}[1 point]
  Given the following table, give reasonable (which means,
  \textbf{explain why} they are reasonable) approximate values for the
  derivative of $f(x)$ at $x=0{.}5$ and at $x=0{.}6$. 
  \begin{equation*}
    \begin{array}{r|l}
      x & f(x) \\
      \hline
      0{.}4 & 3\\
      0{.}5 & 3{.}1\\
      0{.}6 & 3{.}15\\
      0{.}75 & 3{.}2
    \end{array}
  \end{equation*}
\end{exercise}


\begin{exercise}
  Given the following data list, which comes from a function
  $f(x)$:
  \begin{equation*}
    \begin{matrix}
      1{.}03 & 1{.}04 & 1{.}05 & 1{.}07 & 1{.}09 & 1{.}13\\
\hline
         2{.}5 & 2{.}8 & 2{.}9 & 3{.}1 & 2{.}95 & 2{.}97
    \end{matrix}
  \end{equation*}
  Do the following:
  \begin{itemize}
  \item Give an approximate value for $\der{f}(1{.}04)$.
  \item Give an approximate value for $\der{f}(1{.}09)$.
  \item Give approximate values for $\der{f}(1{.}03)$ and $\der{f}(1{.}13)$.
  \end{itemize}
\end{exercise}

\begin{exercise}
  Given $f(x)=\cos(x)$, do the following:
  \begin{enumerate}
  \item Approximate $\int_0^1 f(x)\,dx$ using the midpoint,
    trapezoidal and Simpson's rules.
  \item Compute the ``exact'' value of the integral.
  \item Compute the absolute and relative errors incurred by each
    method. Which of the two is better in this case, the midpoint or the
    trapezoidal rule?
  \end{enumerate}
\end{exercise}

\begin{exercise}
  Consider $f(x)=\tan(x)$ between $x=-1$ and $x=1{.}5$. Do the following:
  \begin{enumerate}
  \item Approximate $\int_{-1}^{1{.}5}f(x)\,dx$ using the midpoint,
    trapezoidal and Simpson's rules.
    punto medio, trapecio y Simpson.
  \item Compute the ``exact'' value of the integral.
  \item Compute the absolute and relative errors incurred by each
    method. Which of the two is better in this case, the midpoint or the
    trapezoidal rule?
  \end{enumerate}
\end{exercise}

\begin{exercise}
  The density of a metallic bar is described by the function
  $f(x)=\sin(x)/x$, for $x$ from $1$ to $3$. Do the following:
  \begin{enumerate}
  \item Approximate the mass using the midpoint, trapezoidal and
    Simpson's rules.
  \item Same computation but dividing the interval into $3$
    subintervals and applying the composite rules in each case.
  \end{enumerate}
\end{exercise}

\begin{exercise}
  Let $f(x)=x^7-15x^3+10x$ for from $-2$ to
  $2$. Compute approximations to the integral between those two
  endpoints using:
  \begin{itemize}
  \item The simple midpoint, trapezoidal and Simpson's rules.
  \item The composite rules dividing the interval first into $2$ and
    then into $3$ subintervals (that is, this part has to be done
    twice). 
  \item Compute all the absolute and relative errors incurred in
    each case.
  \end{itemize}
\end{exercise}

\begin{exercise}
  Compute, using the midpoint rule and Simpson's
  rule, approximations to the following integral
  \begin{equation*}
    \int_0^1 e^x \,dx.
  \end{equation*}
  Compute the exact value of the integral and give the absolute and
  relative errors incurred with each method.
\end{exercise}

\begin{exercise}[1 point]
  Compute the following integral using the simple midpoint, trapeze
  and Simpson's rules:
  \begin{equation*}
    \int_0^{2\pi} \sin^2(x)\,dx.
  \end{equation*}
  The exact value is $\pi$. \textbf{Explain} what you would do to get a better
  approximation. (There are \textbf{no points} for the computation of
  the integral, this question deals only with the explanation).
\end{exercise}

\begin{exercise}
  Consider $f(x)=(1-x)x^2(x+1)=-x^4+x^2$. Compute
  \begin{equation*}
    \int_{-1}^1f(x)\,dx
  \end{equation*}
  by hand and using Simpson's, the Midpoint and the Trapezoidal
  rules (1 point). Explain what is happenning and what you can do to
  improve the result (1 point).
\end{exercise}

\begin{exercise}
  Consider $f(x)=10(1-x)x^2(x+1)=-10x^4+10x^2$. Compute
  \begin{equation*}
    \int_{-1}^1f(x)\,dx
  \end{equation*}
  by hand and using Simpson's and the Trapezoidal
  rules (0{.}75 point). Explain what is happenning and what you can do to
  improve the approximations (0{.}75 point).
\end{exercise}



\chapter{Differential Equations}

\begin{exercise}\label{ex:problemas-condicion-inicial}
  Consider the following initial-value problems. For each of them,
  verify that the proposed solution is valid for any value of the
  constant and compute the constant suitable for the initial condition.
  \begin{itemize}
  \item $y^{\prime}=0{.}03y$ for $t\in[0,1]$, with $y(0)=1000$. Solution: $y(t)=ke^{0{.}03t}$.
  \item $y^{\prime}=t/y$ for $t\in[0,1]$, with $y(0)=1$. Solution: $y(t)=\sqrt{t^2+k}$.
  \item $y^{\prime}=e^{-y}$ for $t\in[1,3]$, with
    $y(1)=0$. Solution: $y(t)=\ln(t+k)$.
  \item $y^{\prime}=y/t^2$ for $t\in[1,2]$, with $y(1)=1$. Solution: $y(t)=ke^{-1/t}$.
  \item $y^{\prime}=2t$ for $t\in[0,2]$, with $y(0)=1$. Solution: $y(t)=t^2+k$.
  \item $y^{\prime}=y^2$ for $t\in[0,1/2]$, with $y(0)=1$. Solution: $y(t)=1/(k-t)$.
  \end{itemize}
\end{exercise}

\begin{exercise}
  For each of the problems in \ref{ex:problemas-condicion-inicial}, do
  the following:
  \begin{enumerate}
  \item Solve it (approximately) using Euler's algorithm with two
    steps of equal length.
  \item Compute the absolute and relative errors incurred at the last
    point.
  \item Solve with four steps of equal length and compare.
  \end{enumerate}
\end{exercise}

\begin{exercise}
  For each of the problems in exercise
  \ref{ex:problemas-condicion-inicial}, do:
  \begin{enumerate}
  \item Solve it using Euler's Modified Algorithm using two evenly
    spaced steps.
  \item Compute the absolute and relative errors at the last step.
  \item Same for four steps.
  \end{enumerate}
\end{exercise}


\begin{exercise}
  For each of the problems in exercise
  \ref{ex:problemas-condicion-inicial}, do:
  \begin{enumerate}
  \item Solve it using Heun's Algorithm using two evenly
    spaced steps.
  \item Compute the absolute and relative errors at the last step.
  \item Same for four steps.
  \end{enumerate}
\end{exercise}

\begin{exercise}
  Consider the differential equation:
  \begin{equation*}
    y^{\prime}=x^2+y^2.
  \end{equation*}
  Can you decide whether the solutions are increasing/decreasing? Let
  $y(x)$ be the solution satisfying $y(0)=1$. Is it concave or convex?
  Has it got any critical point?

  Same questions for the solution with $y(0)=-1$.
\end{exercise}

\begin{exercise}
  Consider the differential equation:
  \begin{equation*}
    y^{\prime}=y.
  \end{equation*}
  and let $y(x)$ be the solution to the initial value problem
  $y(-1)=2$. Is $y(x)$ increasing? Has it got any critical point? Is
  it concave or convex?

  Same questions for the solution with $y(-1)=-2$.

  What about the solution with $y(-1)=0$?
\end{exercise}

\begin{exercise}
  Consider the differential equation:
\begin{equation*}
y^{\prime}=\sin(y).
\end{equation*}
Can you say anything about the points where its solutions have a
maximum or a minimum? And about their concavity/convexity?
\end{exercise}

\begin{exercise}
Consider the differential equation:
\begin{equation*}
y^{\prime}=(x-1)y.
\end{equation*}
And let $y_1(x)$ be the solution to the initial value problem
$y(0)=-1$. Has it got any critical points? In case it has, are they
local maxima, minima or inflection points?

Same questions for the solution such that $y(1)=2$.
\end{exercise}

\begin{exercise}
  Compute one step of the approximate solution to the following
  initial value problem, using Heun's method with $h=0{.}1$:
  \begin{equation*}
    \left\{
      \begin{array}{ll}
        \dot{x} = y &  x(0) = 0\\
        \dot{y} = -x & y(0) = 1\\
        \dot{z} = 1 &  z(0) = 0
      \end{array}
    \right.\,\,
  \end{equation*}
  The true solution is $x(t)=\sin(t), y(t)=\cos(t), z(t)=t$. Explain
  what kind of trajectory this equation describes.
\end{exercise}


\begin{exercise}
  A cup full of tea is left cooling at the window, which is at
  $0^{\circ}$. It is known that it cools at a speed which ---in adequate
  units--- is half the temperature. It starts at
  $70^{\circ}$. Compute, using Euler's method with two steps, the
  approximate temperature after $2$ seconds. If the right answer is
  $25{.}752^{\circ}$, what are the absolute and relative errors? 
\end{exercise}

\begin{exercise}
  There is a mass of a specific material which is left to its own. It
  is known that it disintegrates at a rate which is $0{.}1$ the amount
  of mass at each moment. The experiment starts with
  $1\rm{kg}$. Compute, using Euler's method with two steps, the amount
  of mass after $2$ seconds. If the exact value is $0{.}819\rm{kg}$,
  what are the absolute and relative errors incurred?
\end{exercise}

\begin{exercise}
  A projectile is thrown in the air with an initial speed (in $(x,y)$
  coordinates) of $(1,1)$ ---in adequate units. The only active forces
  are gravity and friction. Use $g=10$ and consider that friction is
  proportional to the speed but in the opposite direction, with
  proportionality constant $0{.}05$. Use Heun's method (one step) to
  give an approximation to the \emph{position} of the projectile after
  one second. Assume that the initial position is $(0,0)$ in an
  adequate reference system.
\end{exercise}

\begin{exercise}
  Some salt is diluted in a pool of water of volume $1000\litre$, at a
  concentration of $0{.}1\gram\per\litre$. Water flows in and out of the pool at
  $3\litre\per\second$ but the inflow contains salt at
  $0{.}3\gram\per\litre$.
  Compute the
  concentration of salt in the pool after $2\second$ and how long will it
  take for it to be $0{.}2\gram\per\litre$. Perform also the first computation in
  an approximate way using Euler's and Heun's method with $2$
  steps. For each calculation, give the absolute and relative errors.
\end{exercise}

\begin{exercise}
  In a specific plot of land there live two species of insects, one
  which serves as food for the other, let us say ants and
  spiders. Ants reproduce exponentially at a rate $0{.}1$ and only die
  as a consequence of being eaten, with a likelyhood of
  $0{.}07$. Spiders die with a likelyhood of $0{.}05$ and breed
  proportionally to the likelyhood of feeding, with a proportionality
  constant $0{.}03$. Spiders are counted in units while ants are in
  thousands. Write down the appropriate ordinary differential
  equation describing this simplistic model and, using Euler's method,
  compute its state after $2$ seconds using $2$ steps, assuming that
  the initial populations are $30000$ ants and $10$ spiders. Perform a
  computer simulation with smaller steps and a longer time range.
\end{exercise}

\begin{exercise}
  The spread of an infectious disease can be simulated with the
  following (very simplistic) model (called the \textsl{SIR}
  model). Let $S(t)$ be the ``susceptible population'', that is, those
  individuals who can be infected, $I(t)$ the ``infected population'',
  those that have been infected but are not cured and $R(t)$ the
  ``removed'' population, those that were infected and are now cured
  (and will not be infected again); if the disease is mortal, $R(t)$
  includes the deceased individuals. The flow of individuals, when
  happens, is $S\rightarrow I\rightarrow R$, obviously. Let us assume
  that \emph{the population is constant}, that is $N=S(t)+I(t)+R(t)$
  is a fixed number. Then the model can be stated as
  \begin{equation*}
    \begin{array}{r@{\,\,=\,\,}l}
      \displaystyle\frac{dS}{dt} & \displaystyle-\beta\frac{SI}{N}\\[10pt]
      \displaystyle\frac{dI}{dt} & \displaystyle\beta \frac{SI}{N} - \gamma
      I\\[10pt]
      \displaystyle \frac{dR}{dt} & \gamma I
    \end{array}
  \end{equation*}
  Using Euler's method, compute two steps for an initial state of
  $S=10000$, $I=20$, $R=0$ and values $\beta=0.02$, $\gamma=0.05$,
  time intervals of $1$. Perform a computer simulation for a long
  timespan of that same problem.
\end{exercise}

\end{document}

