% -*- TeX-master: "notas.tex" -*-
% USE ONLY FOR htlatex!!!
%\RequirePackage{babel}
\documentclass[12pt]{amsbook}
\usepackage{cclicenses}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage[helvet]{sfmath}
%\setmathrm{Helvetica}
%\setmathsf{Helvetica}
%\setmathtt{Helvetica}
%\setboldmathrm[BoldFont={Optima ExtraBlack}]{Optima Bold}
% \def\lstbasicfont{\fontfamily{courier}\fontsize{3}{4.6}\selectfont}
\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\tiny\ttfamily,           % the size of the fonts that are used for the code
%  numbers=left,                   % where to put the line-numbers
%  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
%  stepnumber=10,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
%  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  comment=[l]\%,
  morecomment=[s]{\%\{}{\%\}},
%  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

\usepackage{algorithmic}
%Spanish hack...
%\floatname{algorithm}{Algoritmo}
\newcommand{\PART}[1]{\item\hspace*{-10pt}$\star${\sc #1}}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
%\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
%\usepackage{tikz}
%\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.5}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\newcommand{\comm}[1]{[\texttt{{\small #1}}]}

\newcommand{\oo}{\mbox{\scriptsize{$o$}}}

\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\title{Lecture Notes on Numerical Methods for Engineering (?)}
\author{Pedro Fortuny Ayuso}
\date{\today}
\address{Universidad de Oviedo}
\email{fortunypedro@uniovi.es}

\def\secondpage{%\clearpage\null
\vfill
\thispagestyle{empty}
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
\cc\hspace*{-10pt}\ccby
Copyright {\copyright} 2011--\the\year\ Pedro Fortuny Ayuso\par
This work is licensed under the Creative Commons Attribution 3.0
License. To view a copy of this license, visit\\
\texttt{http://creativecommons.org/licenses/by/3.0/es/} \\
or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
Mountain View, California, 94041, USA.
\end{minipage}
\vspace*{2\baselineskip}
\cleardoublepage
%\vfill{\thepage}
}

\makeatletter
\g@addto@macro{\maketitle}{\secondpage}
\makeatother


%\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}

\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}

\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem*{remark*}{Remark}

\newtheorem{example}{Example}
\newtheorem*{example*}{Example}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}


\DeclareMathOperator{\rem}{resto}
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\renewcommand{\lstlistingname}{Listing}


%%% for htlatex
\usepackage{graphicx}
\usetikzlibrary{external}
\makeatletter
\@ifpackageloaded{tex4ht}{
\tikzexternalize[mode=only graphics]
\tikzset{png export/.style=
  {/pgf/images/external info,/pgf/images/include external/.code=
    {%
     \includegraphics[width=\pgfexternalwidth,height=\pgfexternalheight]{##1.png}%
    }
  }
}
\tikzset{png export}% 
}{%
\tikzexternalize%
\tikzset{pdf export/.style=
  {/pgf/images/external info,/pgf/images/include external/.code={%
\includegraphics[width=\pgfexternalwidth,height=\pgfexternalheight]{##1.pdf}%
}
}
}
\tikzset{pdf export}% 
}
\makeatother
%%% end for htlatex
% command sequence:
% pdflatex myfile -shell-escape
% for i in notas-figure*.pdf; do convert -density 300 $i `echo $i | sed -e 's/\.pdf/\.png/g'`; done
% htlatex myfile





\begin{document}
\maketitle
\thispagestyle{empty}
\tableofcontents

\input{00intro.ltx}
\input{01_aritmetica_finita_y_error.ltx}

\input{02_solucion_ecuaciones_no_lineales.ltx}

\input{03_sistemas_lineales.ltx}

\input{04_interpolacion.ltx}

\input{05_derivacion_e_integracion.ltx}

\input{06_ecuaciones_diferenciales.ltx}

\end{document}
