% -*- TeX-master: "2014-01-first.ltx" -*-

\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}

\def\fecha{25 March 2014}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test I ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill

\begin{exercise}[2 points]
  A cup full of tea is left cooling at the window, which is at
  $0^{\circ}$. It is known that it cools at a speed which ---in adequate
  units--- is half the temperature. It starts at
  $70^{\circ}$. Compute, using Euler's method with two steps, the
  approximate temperature after $2$ seconds. If the right answer is
  $25{.}752^{\circ}$, what are the absolute and relative errors? 
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Compute, using the midpoint rule and Simpson's
  rule, approximations to the following integral
  \begin{equation*}
    \int_0^1 e^x \,dx.
  \end{equation*}
  Compute the exact value of the integral and give the absolute and
  relative errors incurred with each method.
\end{exercise}
\vfill

\begin{exercise}[1 point]
  Given the following table, give reasonable (which means,
  \textbf{explain why} they are reasonable) approximate values for the
  derivative of $f(x)$ at $x=0{.}5$ and at $x=0{.}6$. 
  \begin{equation*}
    \begin{array}{r|l}
      x & f(x) \\
      \hline
      0{.}4 & 3\\
      0{.}5 & 3{.}1\\
      0{.}6 & 3{.}15\\
      0{.}75 & 3{.}2
    \end{array}
  \end{equation*}
\end{exercise}
\vfill

\begin{exercise}[1 point]
  Given the following table:
  \begin{equation*}
    \begin{array}{r|l}
      x & y\\
      \hline
      0     & 1\\
      1{.}5 & 2\\
      2     & 1{.}5\\
      4     & 1{.}75
    \end{array}
  \end{equation*}
  Compute the value of the linear interpolation at $x=3$. \textbf{Explain}.
\end{exercise}
\vfill

\begin{exercise}[1 point]
  A table shows the values at different times of the earnings (or
  losses) of a gambler at a roulette table during an evening. Would
  you use a linear interpolation or a cubic spline to plot the graph?
  Why?
\end{exercise}
\vfill

\begin{exercise}[1 point]
  Compute the following integral using the simple midpoint, trapeze
  and Simpson's rules:
  \begin{equation*}
    \int_0^{2\pi} \sin^2(x)\,dx.
  \end{equation*}
  The exact value is $\pi$. \textbf{Explain} what you would do to get a better
  approximation. (There are \textbf{no points} for the computation of
  the integral, this question deals only with the explanation).
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Compute one step of the approximate solution to the following
  initial value problem, using Heun's method with $h=0{.}1$:
  \begin{equation*}
    \left\{
      \begin{array}{ll}
        \dot{x} = y &  x(0) = 0\\
        \dot{y} = -x & y(0) = 1\\
        \dot{z} = 1 &  z(0) = 0
      \end{array}
    \right.\,\,
  \end{equation*}
  The true solution is $x(t)=\sin(t), y(t)=\cos(t), z(t)=t$. Explain
  what kind of trajectory this equation describes.
\end{exercise}
\newpage
\setcounter{exercise}{0}
% - for the ill one
\def\fecha{April 2 2014}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test I ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill

\begin{exercise}[2 points]
  There is a mass of a specific material which is left to its own. It
  is known that it disintegrates at a rate which is $0{.}1$ the amount
  of mass at each moment. The experiment starts with
  $1\rm{kg}$. Compute, using Euler's method with two steps, the amount
  of mass after $2$ seconds. If the exact value is $0{.}819\rm{kg}$,
  what are the absolute and relative errors incurred?
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Consider $f(x)=(1-x)x^2(x+1)=-x^4+x^2$. Compute
  \begin{equation*}
    \int_{-1}^1f(x)\,dx
  \end{equation*}
  by hand and using Simpson's, the Midpoint and the Trapezoidal
  rules (1 point). Explain what is happenning and what you can do to
  improve the result (1 point).
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Compute the Lagrange interpolation polynomial for the points $(0,0),
  (1,2), (2,0)$. 
\end{exercise}
\vfill

\begin{exercise}[1 point]
  A table shows the values at different times of the speeds of a
  rocket. What kind of interpolation would you use to join them? 
  Why?
\end{exercise}
\vfill

\begin{exercise}[1 point]
  Given the following table:
  \begin{equation*}
    \begin{array}{r|l}
      x & y\\
      \hline
      0     & 1\\
      1{.}5 & 2\\
      2     & 1{.}5\\
      4     & 1{.}75
    \end{array}
  \end{equation*}
  Compute the value of the linear interpolation at $x=3$. \textbf{Explain}.  
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Describe, in detail, Euler's modified method for approximate
  solution of initial value problems (input, output and process).
\end{exercise}

\end{document}