% -*- TeX-master: "2014-07-final.ltx" -*-

\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}

\def\fecha{04 July 2014}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test II ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill

\begin{exercise}[1{.}5 points]
  A mass of $1\rm{kg}$ of a specific material is left to its own. It
  is known that it disintegrates at a rate which is $0{.}1$ the amount
  of mass at each moment.
  Compute, using Euler's method with two steps, the amount
  of mass after $2$ seconds (1 point). If the exact value is $0{.}905\rm{kg}$,
  what are the absolute and relative errors incurred? (0.5 points).
\end{exercise}
\vfill
\begin{exercise}[1{.}5 points]
  A projectile is thrown into the air with an initial speed (in $(x,y)$
  coordinates) of $(1,1)$ ---in adequate units. The only active forces
  are gravity and friction. Use $g=10$ and consider that friction is
  proportional to the speed but in the opposite direction, with
  proportionality constant $0{.}05$. Use Heun's method (one step) to
  give an approximation to the \emph{position} of the projectile after
  one second. Assume that the initial position is $(0,0)$ in an
  adequate reference system.
\end{exercise}
\vfill

\begin{exercise}[1{.}5 points]
  Consider $f(x)=10(1-x)x^2(x+1)=-10x^4+10x^2$. Compute
  \begin{equation*}
    \int_{-1}^1f(x)\,dx
  \end{equation*}
  by hand and using Simpson's and the Trapezoidal
  rules (0{.}75 point). Explain what is happenning and what you can do to
  improve the approximations (0{.}75 point).
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute the Lagrange interpolation polynomial for the points
  $(0,0)$, $(1,1)$, $(2,3)$.
\end{exercise}

\begin{exercise}[1 point]
  A table shows the values at different times of the speeds of a
  rocket. What kind of interpolation would you use to join the
  corresponding points? Why?
\end{exercise}

\begin{exercise}[1 point]
  State \emph{with precision} Gauss' reduction algorithm for reducing
  a square matrix to upper triangular form.
\end{exercise}
\vfill

\begin{exercise}[1 point]
  Compute the $LU$ factorization of the following matrix:
  \begin{equation*}
    \begin{pmatrix}
      1 & 2 & 0 & 0 & \dots & 0 & 0\\
      1 & 3 & 2 & 0 & \dots & 0 & 0\\
      1 & 3 & 3 & 2 & \dots & 0 & 0\\
      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
      1 & 3 & 3 & 3 & \dots & 3 & 2\\
      1 & 3 & 3 & 3 & \dots & 3 & 3
    \end{pmatrix}
  \end{equation*}
\end{exercise}
\vfill



\begin{exercise}[0{.}75\, +\, 0{.}75 points]
  Use \emph{two} steps of Newton-Raphson's method for computing an
  approximation of $\sqrt[3]{2}$, with $x_0=1$. Can you guarantee
  ---without computing more steps--- that $\vert
  x_3-\sqrt[3]{2}\vert<0{.}001$? 
\end{exercise}
\vfill



\end{document}