% -*- TeX-master: "2014-05-second.ltx" -*-

\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}

\def\fecha{28 May 2014}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test II ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill

\begin{exercise}[1\, +\, 1 points]
  Use \emph{three} steps of Newton-Raphson's method for computing an
  approximation of $\sqrt{5}$, with $x_0=1$. Can you guarantee
  ---without computing more steps--- that $\vert
  x_6-\sqrt{5}\vert<0{.}0001$ [explain]? 
\end{exercise}
\vfill

\begin{exercise}[2 points]
  A projectile is thrown in the air with an initial speed (in $(x,y)$
  coordinates) of $(1,1)$ ---in adequate units. The only active forces
  are gravity and friction. Use $g=10$ and consider that friction is
  proportional to the speed but in the opposite direction, with
  proportionality constant $0{.}05$. Use Heun's method (one step) to
  give an approximation to the \emph{position} of the projectile after
  one second. Assume that the initial position is $(0,0)$ in an
  adequate reference system.
\end{exercise}
\vfill

\begin{exercise}[1 point]
  State \emph{with precision} Gauss' reduction algorithm for solving
  linear systems of equations. 
\end{exercise}
\vfill

\begin{exercise}[0{.}5\,+0{.}5 points]
  A cloud of 200 points is to be approximated by a function of the
  form $f(x)= a+b \sin(x) +c \cos(x)$. Explain what size the linear
  system of equations obtained has. Same question but $f(x)$ being a
  polynomial in $x$ of degree $10$.
\end{exercise}
\vfill

\begin{exercise}[2 points]
  Compute the $PU$ factorization of the following matrix:
  \begin{equation*}
    \begin{pmatrix}
      -1 & 2 & 0 & 0 & \dots & 0 & 0\\
      2 & -5 & 2 & 0 & \dots & 0 & 0\\
      0 & 2 & -5 & 2 & \dots & 0 & 0\\
      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
      0 & 0 & 0 & 0 & \dots & -5 & 2\\
      0 & 0 & 0 & 0 & \dots & 2 & -5
    \end{pmatrix}
  \end{equation*}
\end{exercise}
\vfill

\begin{exercise}[2 points]
  The table below shows the output of the following experiment: a
  car, in uniformly accelerated motion, starts moving at an initial
  speed $v_0$ and the space covered by it after different time intervals is
  recorded. Compute reasonable values for $v_0$ and $a$ (the initial
  speed and the acceleration) which best explain the table. Units are
  implicit.
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{r|r}
      $t$ & $s$\\
      \hline
      0{.}5 & 2{.}2\\
      1{.}0 & 5{.}5\\
      1.5 & 10{.}1\\
      2{.}0 & 16{.}0
    \end{tabular}
    \caption{Space versus time.}
    \label{tab:space-time}
  \end{table}
\end{exercise}
\vfill


\end{document}