\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}



\def\fecha{3 July 2015}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Lab Test (Extra) ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers. Time: \textbf{1h 30m}.}
  \end{minipage}
}
\end{center}
%\vfill

Before starting, please download the files
\begin{itemize}
\item \texttt{http://pfortuny.net/mfiles/euler.m}
\item \texttt{http://pfortuny.net/mfiles/heun.m}
\item \texttt{http://pfortuny.net/mfiles/eulervector.m}
\item \texttt{http://pfortuny.net/mfiles/heunvector.m}
\end{itemize}
and save them \emph{in the appropriate folder so that they can be used
from Matlab}.
\vfill
\begin{exercise}[5 points]
  A mass is dropped from a height of $100\mathrm{m}$, at a initial
  speed of $1\mathrm{m}/\mathrm{s}$. Friction is proportional to the
  speed (and acts against motion), with proportionality constant
  $0{.}1$.
  \begin{enumerate}
  \item Can you use \texttt{heun.m}, \emph{as it is}, to compute the
    approximate position of the mass after $1\mathrm{s}$ using 10
    steps? \textbf{[1 point]}.
  \item Using either \texttt{heun.m} or \texttt{heunvector.m} (the one
    you think you can use), find the approximate height of the body
    after $2$ seconds. Use $20$ steps. \textbf{[2 points]}
  \item Plot the approximate values of the trajectory between
    $0\mathrm{s}$ and $5\mathrm{s}$ using $300$ points and the method
    you prefer (and is reasonable). \textbf{[2 points]}.
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Write a Matlab function which performs the Regula Falsi
  algorithm. Input: a function \texttt{f}, a couple of numbers
  \texttt{a} and \texttt{b} (which represent an interval $[a,b]$), a
  tolerance \texttt{E} and a maximun number of iterations $N$. Return both
  an approximate (to the tolerance \texttt{E})
  root of \texttt{f} and the number of iterations performed.
\end{exercise}
\vfill
\begin{exercise}[3 points]
  An experiment to determine the acceleration of a car has
  yielded the following table:\\
  \begin{table}[h!]
  \begin{tabular}[h]{r|r}
    time\, (\textrm{s}) & space\, (\textrm{m})\\
    \hline
    1 & 127.23\\
    1.5 & 210.86\\
    2 & 304.14\\
    2.5 & 408.87
  \end{tabular}
\end{table}\\
It is known that the acceleration is greater than
$45\mathrm{m}/\mathrm{s}^2$ and less than $60\mathrm{m}/\mathrm{s}^2$.
Can you explain 
whether the experiment is carried out with $s_0=0$? \textbf{[2
  points]}\\
Give a reasonable value for the acceleration. \textbf{[1 point]}
\end{exercise}
\vfill
\end{document}
