\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{sansmath}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}


\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}
 \newenvironment{solution}
 {\vspace*{8pt}\par\noindent\centering\begin{minipage}{0.9\textwidth}
     \noindent\sffamily\sansmath Solution: }
 {\normalfont\end{minipage}\par}

\begin{document}

\def\fecha{27 March 2015}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test I ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[2 points]
  Write a \emph{precise and complete} statement of Euler's method for
  integrating ordinary differential equations in one variable.
  \begin{solution}
This is in the notes.
  \end{solution}
\end{exercise}

\vfill
\begin{exercise}[2 points]
  A $1kg$ body is thrown into the air at a speed of $100m/s$ and with
  an angle of $\pi/4$ with respect to the horizontal. Friction is
  proportional to the speed (in the opposite direction), gravity is
  $-10m/s^2$. Use one step of \emph{Heun's} method to compute
  the position after $1$ second. \emph{The proportionality constant is
  $0.1$ (not stated in the first version)}.
  \begin{solution}
    This is an order 2 problem in 2 variables, we shall need a total
    of 4
    variables. Let $(x(t),y(t))$ be the coordinates of the
    body at time $t$ and $(u(t),v(t))$ its speed. Newton's second law
    in this case takes the form
    \begin{equation*}
      1 \cdot (\ddot{x}(t), \ddot{y}(t)) = 1\cdot (0, -10) - 0{.}1\cdot(u(t), v(t)).
    \end{equation*}
    and, in our coordinates, the IVP can be written
    \begin{equation*}
      \begin{array}{ll}
        x(t)^{\prime} = u(t) & x(0) = 0\\
        u(t)^{\prime} = -0{.}1 u(t) & u(0) = 100\frac{\sqrt{2}}{2}
        \simeq 70{.}71\\
        y(t)^{\prime} = v(t) & y(0) = 0\\
        v(t)^{\prime} = -10 - 0{.}1 v(t) & v(0)=100\frac{\sqrt{2}}{2}
        \simeq 70{.}71
      \end{array}
    \end{equation*}
    Heun's method requires first of all computing Euler's
    step. The values of the derivatives at $t=0$ are $(70{.}71, -7{.}071, 70{.}71,
    -17{.}071)$. Because $h=1$, this step is very easy:
    \begin{equation*}
      \begin{array}{l}
        x_{e1} = x(0) + x^{\prime}(0) = 70{.}71\\
        u_{e1} = u(0) + u^{\prime}(0) = 70{.}71 - 7{.}071 = 63{.}639\\
        y_{e1} = y(0) + y^{\prime}(0) = 70{.}71\\
        v_{e1} = v(0) + v^{\prime}(0) = 70{.}71 - 17{.}071 = 53{.}639
      \end{array}
    \end{equation*}
    Now we need the values of the derivatives at that (4-coordinate)
    point, to compute Heun's correction:
    \begin{equation*}
      \begin{array}{l}
        x^{\prime}_{e1} = u_{e1} = 63{.}639\\
        u^{\prime}_{e1} = -0{.}1 u_{e1} = -6{.}364\\
        y^{\prime}_{e1} = v_{e1} = 53{.}639\\
        v^{\prime}_{e1} = -10 - 0{.}1v_{e1} = -15{.}364
      \end{array}
    \end{equation*}
    Finally, the values of the ``derivatives'' that we must use are the
    mean between those at the initial point and those at the Euler
    point: $(67{.}175, -6{.}718, 62{.}175, -16{.}218)$. Hence, the
    point given by Heun's step is (recall that $h=1$)
    \begin{equation*}
      \begin{array}{l}
        x_1 = 0 + 67{.}175 = 67{.}175\\
        u_1 = 70{.}71 - 6{.}718 = 63{.}99\\
        y_1 = 0 + 62{.}175 = 62{.}175\\
        v_1 = 70{.}71 - 16{.}218 = 54{.}492.
      \end{array}
    \end{equation*}
    Although for the position we only need the values of $x_1$ and
    $y_1$.

    [Comment:] one can see that the acceleration does indeed influence
    the first iteration of Heun's method ---for example, the value of
    $y_1$ is different from that of $x_{1}$. In Euler's step, this is
    not the case.
  \end{solution}
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute (explaining) an approximation to the derivative of
  $f(x)$ at $x=0$ and $x=3$, given this table:
  \begin{tabular}{r|rrrrr}
    $x$ & 0 & 0.5 & 2.5 & 3 & 3.5\\
\hline
    $f(x)$ & 1 & 1.1 & 2.4 & 2.5 & 2.3
  \end{tabular}
  \begin{solution}
    For $x=0$, we only have information to the right of the point; we
    use the right-hand approximation
    \begin{equation*}
      f^{\prime}(0) \simeq \frac{f(0{.}5) - f(0)}{0{.}5} = 0{.}2.
    \end{equation*}
    For $x=3$ we have information to the left and to the right, we use
    both values with the symmetric formula, which is more precise:
    \begin{equation*}
      f^{\prime}(3) \simeq \frac{f(3{.}5) - f(2{.}5)}{1} = -0{.}1.
    \end{equation*}
  \end{solution}
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute, using Simpson's
  rule, an approximation to the following integral
  \begin{equation*}
    \int_0^1 e^x \,dx.
  \end{equation*}
  Compute the exact value (three decimals)
  of the integral and give the absolute and
  relative errors incurred with each method.
  \begin{solution}
    The values of $e^x$ at $0, 1/2$ and $1$ are, respectively, $1$,
    $1{.}649$ and $2{.}718$. Simpson's formula gives
    \begin{equation*}
      \int_0^1 e^x\,dx \simeq \frac{1}{6}(1 + 4\cdot 1{.}649 +
      2{.}718) = 1{.}719.
    \end{equation*}
    The true value is (quite obviously) $1{.}718$. The absolute error
    is $0{.}001$ and the relative error is $0{.}001/1{.}718 =
    0{.}0005$.
  \end{solution}
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Explain the predator-prey model and its relation to the
  Lotka-Volterra equations. State these and explain the meaning of the
  parameters, where the critical points are, etc.
  \begin{solution}
    See the lecture notes.
  \end{solution}
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Devise a fourth order formula for computing approximations to the
  second derivative of a function at a point $x_0$, using only the
  value at the point
  and two other values near the point.
  \begin{solution}
    By Taylor's formula, we know that there are $\theta_+$ and
    $\theta_-$ in $[x_0-h, x_0+h]$ such that:
    \begin{equation*}
      \begin{array}{l@{\,=\,}l}
        f(x_0+h) & f(x_0) + h f^{\prime}(x_0) + \frac{h^2}{2}
        f^{\prime\prime}(x_0) + \frac{h^3}{6} f^{3)}(x_0) +
        \frac{h^4}{4!}f^{4)}(\theta_{+})\\
        f(x_0-h) & f(x_0) - h f^{\prime}(x_0) + \frac{h^2}{2}
        f^{\prime\prime}(x_0) - \frac{h^3}{6} f^{3)}(x_0) +
        \frac{h^4}{4!}f^{4)}(\theta_{-})
      \end{array}
    \end{equation*}
    Adding both formulas, we obtain:
    \begin{equation*}
      f(x_0 + h) + f(x_0-h) = 2f(x_0) + 2
      \frac{h^2}{2}f^{\prime\prime}(x_0) + h^4 \chi
    \end{equation*}
    for some number $\chi$. Removing the fourth-order term, we get the
    approximation
    \begin{equation*}
      f^{\prime\prime}(x_0) \simeq \frac{f(x_0+h) -2f(x_0)+ f(x_0-h)}{2h^2}.
    \end{equation*}
    [Comment: ] There is a typo in the statement, the error is of
    second order (because it is like $h^4/h^2$). In any case, this will
    not be considered as a mistake in the corrections.
  \end{solution}
\end{exercise}
\vfill

\end{document}
