\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{sansmath}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}


\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}
 \newenvironment{solution}
 {\vspace*{8pt}\par\noindent\centering\begin{minipage}{0.9\textwidth}
     \noindent\sffamily\sansmath Solution: }
 {\normalfont\end{minipage}\par}

\begin{document}

\def\fecha{27 May 2015}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test II ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Exercises $3$ and $7$ (both with a $\star$)
    get marked according to the way they are
    solved, not just the solution.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[2 points]
  Compute $\sqrt[3]{100}$ with two exact decimal digits using
  Newton-Raphson's Method taking $4{.}6$ as seed.
  How can you be sure that it has two exact decimal
  digits? How many iterations do you need to get $6$ exact decimal
  digits? 
\end{exercise}
\vfill
\begin{exercise}[1 point]
How many iterations of the Bisection Method guarantee that one has
found a root of a function with $5$ exact decimal digits if one starts with an
interval of width $2$?
\end{exercise}
\vfill
\begin{exercise}[1 point $\star$]
  A polynomial of degree at most $3$ passes through the points
  $(0,1)$, $(2{.}5,6)$, $(3,7)$ and $(-1,-1)$. Compute the value of
  the polynomial at $x=10$.
\end{exercise}
\vfill
\begin{exercise}[2 points]
  Compute the Lagrange interpolation polynomial for the following
  cloud of points: $(0,0), (1,0), (-2,-6), (2,6)$. No need to carry out
  all the computations, you may leave the expressions unevaluated.
\end{exercise}
\vfill
\begin{exercise}[2 points]
  A cubic spline passes through $(0,0), (1,1)$ and $(2,K)$ (for some
  value of $K$). The
  polynomial corresponding to the first interval is $P_1(x)=x^3$ and
  it is known that the one corresponding to the second interval has
  the form $P_2(x)=-x^3+\dots$ where the ellipsis indicates terms of lower
  degree. Compute $K$.
\end{exercise}
\vfill
\begin{exercise}[1 point]
  The following table shows the output of an experiment which measures
  the motion (space) of a uniformly accelerated body, whose initial position
  is $0$ but whose initial speed is unknown. Compute approximations to
  its initial
  speed and acceleration, explaining how you do this. Use $2$ decimal
  digits everywhere.\\
  \vspace*{-10pt}
  \begin{center}
    \begin{tabular}{l@{\hspace*{10pt}}l}
      t (s) & s (m)\\
      \hline
      1 & 3{.}00\\
      1{.}5 & 5{.}26\\
      2 & 8{.}01
    \end{tabular}
    \end{center}
\end{exercise}
\vfill
\begin{exercise}[1 point $\star$]
  The following data shows the output of an experiment in which the
  exponential decay of an element is being computed. What would you do
  with this?\\
  \vspace*{-10pt}
  \begin{center}
    \begin{tabular}{l@{\hspace*{10pt}}l}
      t (s) & m (g)\\
      \hline
      0{.}1 & 0{.}819\\
      2 & 0{.}018\\
      3 & 0{.}0025\\
      4 & 0{.}00005
    \end{tabular}
    \end{center}
\end{exercise}
\end{document}
