\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{sansmath}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}


\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}
 \newenvironment{solution}
 {\vspace*{8pt}\par\noindent\centering\begin{minipage}{0.9\textwidth}
     \noindent\sffamily\sansmath Solution: }
 {\normalfont\end{minipage}\par}

\begin{document}

\def\fecha{3 July 2015}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Extraordinary Test ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[1 point]
  Write a \emph{precise and complete} statement of Heun's method for
  integrating ordinary differential equations in one variable.
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute, using Simpson's rule, an approximation to the following
  integral
  \begin{equation*}
    \int_0^{2\pi} \sin^2(x)\,dx.
  \end{equation*}
  Is it a reasonable value? Use the composite Simpson's rule (with two
  subintervals) to compute a better approximation.
\end{exercise}
\vfill
\begin{exercise}[1 point]
  A pool has an inlet and an outlet through which liquid enters and
  exists (respectively). The incoming fluid contains
  salt at a concentration of $0{.}1\mathrm{g}/\mathrm{l}$. The inflow
  and outflow are the same, 
  $1\mathrm{l}/\mathrm{s}$. The pool had, at the beginning, a
  concentration of salt of 
  $0{.}3\mathrm{g}/\mathrm{l}$. State the differential equation
  describing the evolution 
  of the concentration of salt in the pool. The initial volume of
  water in the pool is $10^3\mathrm{l}$.
\end{exercise}
\vfill
\begin{exercise}[2 points]
    A $1\mathrm{kg}$ body is thrown into the air at a speed of $10\mathrm{m}/\mathrm{s}$ and with
  an angle of $\pi/4$ with respect to the horizontal. Friction is
  proportional (with proportionality constant $0{.}1$)
  to the speed (in the opposite direction), gravity is
  $-10m/\mathrm{s}^2$. Using two steps of \emph{Euler's} method, compute
  the position after $2$ seconds.
\end{exercise}
\vfill
\begin{exercise}[2 points]
  A cubic spline passes through the points $(0,0)$, $(1,1)$ and
  $(2,6)$ and it is known that the first polynomial is
  $P_1(x)=x^3$. Let $P_2(x)$ be the second polynomial. Compute the
  value of $P_2(0)$.
\end{exercise} 
\vfill
\begin{exercise}[1 point]
  Compute the Lagrange interpolation polynomial for the following
  cloud of points: $(-1,1), (0,0), (1,1), (2,3)$. No need to carry out
  all the computations, you may leave the expressions unexpanded.
\end{exercise}
\vfill
\begin{exercise}[2 point]
  The following table shows the height (in meters) at which a stone is after time
  $t$ (in seconds) has passed since it was thrown into the air. Explain how you
  would compute a reasonable value of the height from which it was
  thrown. You may end the exercise by just stating system of
  equations to be solved, no need to compute the solution. But \emph{you must explain}
  your reasoning. Of course, the values of the height are not exact!
  \begin{table}[h]
    \centering
    \begin{tabular}{r|r}
      $t (\mathrm{s})$ & $h (\mathrm{m})$\\
      \hline
      1 & 96.2\\
      2 & 82.0\\
      3 & 57.9\\
      4 & 24.1
    \end{tabular}
    \caption{Height depending on time}
  \end{table}
\end{exercise}
\vfill
\end{document}
