\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{sansmath}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}


\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}
 \newenvironment{solution}
 {\vspace*{8pt}\par\noindent\centering\begin{minipage}{0.9\textwidth}
     \noindent\sffamily\sansmath Solution: }
 {\normalfont\end{minipage}\par}

\begin{document}

\def\fecha{30 June 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test II ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
  \end{minipage}
}
\end{center}
\vfill
\begin{exercise}[1 point]
  State Heun's method for numerical integration of an Initial Value
  Problem $y^{\prime}= f(x,y)$, $y(x_0)=y_0$.  
\end{exercise}
\vfill
\begin{exercise}[2 points]
    Convert the Initial Value Problem
  \begin{equation*}
    y^{\prime\prime}=y^{\prime}-x^{2},\,\,\,y(0)=10,\,\,y^{\prime}(0)=1
  \end{equation*}
  into one of the form $Y^{\prime}=F(x,Y)$ for vectors $Y$ and
  $F(x,Y)$. Apply $1$ step of Euler's method to compute the solution
  for $x=1$.
\end{exercise}
\vfill
\begin{exercise}[2 points: 1 for each part]
  Perform the following:
  \begin{enumerate}
  \item Compute, using Simpson's rule, an approximate value of
    \begin{equation*}
      \int_{-1}^1x^4-x^2\,dx,
    \end{equation*}
    and explain if the result is reasonable (from the point of view of
    the error incurred), \emph{without recourse to the exact value of
      the integral}.
  \item Improve the previous computation somehow, using also Simpson's
    rule.
  \end{enumerate}
\end{exercise}
\vfill
\hrulefill
\vfill
\begin{exercise}[2 points: 0.5+1.5]
  Explain:
  \begin{enumerate}
  \item Can you ascertain that $\sqrt[3]{100}\simeq 4{.}64$ with two
    exact decimal digits?
  \item Assuming that the above is true, how many iterations of  Newton-Raphson's
    method do you need to compute that cubic root with $7$ exact decimal digits?
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[2 points: 1 for each part]
  Explain:
  \begin{enumerate}
  \item Can a cubic spline be composed of the polynomials
    $P_1(x)=-x^{3}-x^{2}$ and $P_2(x)=x^3-x^2$?
  \item If the above spline (composed of those two polynomials) passes
    through $(-1,0)$, what is the value of the spline at $x=1$?
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[1 point]
  The following table shows the energy required to horizontally
  stretch a spring to several lengths (there is only one experiment
  performed, with several measurements). The Hooke constant of the
  spring is $0{.}5$. Is it reasonable to think
  that the experiment started with the spring at rest? (That is: are
  the lengths $\mathrm{l}$ relative to the point of rest of the spring
  or to some other point?\\
  \vspace*{-10pt}
  \begin{center}
    \begin{tabular}{l@{\hspace*{10pt}}l}
      l (m) & E (J)\\
      \hline
      1 & 0{.}25 \\
      2 & 1{.}70\\
      3 & 4{.}23
    \end{tabular}
    \end{center}
  \end{exercise}
  \vfill
  \newpage
\def\fecha{1 July 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Test II ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
  \end{minipage}
}
\end{center}
\vfill
\begin{exercise}[1 point]
  Apply $1$ step of Heun's method to the following IVP using $h=1$.
  \begin{equation*}
    y^{\prime}(x) = x+y,\,y(0)=1.
  \end{equation*}
\end{exercise}
\vfill
\begin{exercise}[2 points]
    Convert the Initial Value Problem
  \begin{equation*}
    y^{\prime\prime}=-y^{\prime}+x^{2},\,\,\,y(0)=10,\,\,y^{\prime}(0)=1
  \end{equation*}
  into one of the form $Y^{\prime}=F(x,Y)$ for vectors $Y$ and
  $F(x,Y)$. Apply $1$ step of Euler's method to compute the solution
  for $x=1$.
\end{exercise}
\vfill
\begin{exercise}[2 points: 1 for each part]
  Perform the following:
  \begin{enumerate}
    \item Compute, using Simpson's method, an approximate value to the
      following integral,
      \begin{equation*}
        \int_{-1}^1 \sin^{2} \pi x\,dx.
      \end{equation*}
      and explain if the result is reasonable, \emph{without recourse
        to the exact value of the integral}.
    \item Give a better method for computing that integral using the
      composite Simpson's rule (and explain why it is better).
  \end{enumerate}
\end{exercise}
\vfill
\hrulefill
\vfill
\begin{exercise}[2 points: 0.5+1.5]
  Explain:
  \begin{enumerate}
  \item Is it true that $\sqrt{24}\simeq 4{.}89$ with two exact
    decimal digits?
  \item How many iterations of Newton-Raphson's method do you need to
    get $6$ exact decimal digits using the above? (Explain, obviously).
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[2 points: 1 for each part]
  Explain:
  \begin{enumerate}
  \item Can a cubic spline be composed of the polynomials
    $P_1(x)=-x^{3}-x^{2}$ and $P_2(x)=x^3-x^2$?
  \item If the above spline (composed of those two polynomials) passes
    through $(-1,0)$, what is the value of the spline at $x=1$?
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[1 point]
  The following table shows the energy required to horizontally
  stretch a spring to several lengths (there is only one experiment
  performed, with several measurements). The Hooke constant of the
  spring is $0{.}5$. Is it reasonable to think
  that the experiment started with the spring at rest? (That is: are
  the lengths $\mathrm{l}$ relative to the point of rest of the spring
  or to some other point?\\
  \vspace*{-10pt}
  \begin{center}
    \begin{tabular}{l@{\hspace*{10pt}}l}
      l (m) & E (J)\\
      \hline
      2 & 2{.}04 \\
      3 & 4{.}53\\
      4 & 8{.}04
    \end{tabular}
    \end{center}
\end{exercise}
\vfill


\end{document}
