\documentclass[a4paper]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}



\def\fecha{29 April 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}\par
\textbf{Name:\/}
\begin{center}
  {\scriptsize {\sc Lab Test II ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers.}
  \end{minipage}
}
\end{center}
%\vfill

\begin{exercise}[5 points]
The following data corresponds to an experiment in which the Hooke
constant of a spring is to be computed. The left column is the
extension by which the spring has been stretched and the right one is
the total energy required for the task. Can you give a reasonable
value for the Hooke constant of the spring?
\begin{table}[h]
  \centering
  \begin{tabular}[h]{r|r}
    l & E(l)\\
    \hline
    1 & 1.52\\
    2 & 6.03\\
    3 & 13.53\\
    4 & 24.03
  \end{tabular}
\end{table}
\end{exercise}
% \noindent\rule{\parindent}{.1pt}\\
% The model for the energy stored by a spring is $E(l)=\frac{k}{2}l^2$,
% where $k$ is Hooke's constant. Hence, we only need the function
% $f(x)=x^2$ for the least squares model.
% \begin{verbatim}
% x = [1 2 3 4];
% y = [1.52 6.03 13.53 24.03];
% f = @(t) t.^2;
% X = [f(x)];
% A = X*X';
% b = X*y';
% c = A\b
%     c =  1.5025
% \end{verbatim}
% So that $k\simeq 1{.}5025*2 = 3{.}005$.
\vfill
% \begin{exercise}[2 points]
%   Write a Matlab function which performs the Regula Falsi
%   algorithm. Input: a function \texttt{f}, a couple of numbers
%   \texttt{a} and \texttt{b} (which represent an interval $[a,b]$), a
%   tolerance \texttt{E} and a maximun number of iterations $N$. Return both
%   an approximate (to the tolerance \texttt{E})
%   root of \texttt{f} and the number of iterations performed.
% \end{exercise}
% \noindent\rule{\parindent}{.1pt}\\
% \begin{verbatim}
% function [c k] = regulafalsi(f, a, b, E, N)
%     c = a-f(a)*(b-a)/(f(b)-f(a)); %% ATTENTION PARENTHESES!
%     k = 0;
%     while abs(f(c)) >= E && k <= N
%         if f(c)*f(a) < 0
%             b = c;
%         else
%             a = c;
%         end
%         c = a-f(a)*(b-a)/(f(b)-f(a)); %% ATTENTION PARENTHESES!
%         k = k + 1;
%     end
%     % The following is NOT required
%     if k > N
%         warning 'Max. numb. iterations reached.';
%     end
% end
% \end{verbatim}
% \vfill
\begin{exercise}[5 points]
  An experiment to determine the value of the acceleration of gravity $g$
  on Earth has yielded the data in the table.
  \begin{table}[h]
  \begin{tabular}[h]{r|r}
    t & s(t)\\
    \hline
    1 & 7.99\\
    1.5 & 15.57\\
    2 & 25.66\\
    2.5 & 38.24
  \end{tabular}
\end{table}
Can you explain whether the experiment is carried out with $s_0=0$?\\
It
is known that the experiment produces a \emph{good approximation} to
the true value of $g$ in m/s$^2$.\\
\textbf{Remark:\/} you do not need to write all the computations you
make for this exercise, just explain how you have reached your
conclussion \emph{and} the value of $g$ given by the experiment
and how you computed this.
\end{exercise}
\vfill
% \noindent\rule{\parindent}{.1pt}\\
% In order to solve this exercise, one needs to choose among the
% possible models the one which gives the best value for $g$. The space
% traveled under this UAM is $s(t) = s_0 + v_0 t + g/2 t^2$. The
% possible models, because $g\neq 0$ are $s(t)=g/2 t^2$, $s(t)=s_0 +
% g/2t^2$, $s(t)=v_0t + g/2t^2$ and $s(t) = s_0 + v_0t + g/2 t^2$. We
% need to carry out the least squares interpolation for each of the
% models and choose the one for which $g$ is nearest to $9{.}81$. That,
% is there are $4$ least squares interpolations to carry out. The one
% which gives the best value for $g$ is with $s_{0}=0, v_0\neq 0$.
% For this, we
% have
% \begin{verbatim}
% x=[1:.5:2.5];
% y=[7.99 15.57 25.66 38.24];
% f1=@(t) t;
% f2=@(t) t.^2;
% X=[f1(x); f2(x)];
% A=X*X';
% b=X*y';
% A\b
% ans =

%    3.0567
%    4.8928

% g=4.8928*2
%     g=9.7856
% \end{verbatim}
% \vfill
\newpage
%\setcounter{exercise}{0}
\thispagestyle{empty}
\strut\vspace*{-60pt}\par
\textbf{Name:\/}
\begin{center}
  {\scriptsize {\sc Lab Test II ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers.}
  \end{minipage}
}
\end{center}


% \begin{exercise}[2 points]
%   Write a Matlab function which performs the Regula Falsi
%   algorithm. Input: a function \texttt{f}, a couple of numbers
%   \texttt{a} and \texttt{b} (which represent an interval $[a,b]$), a
%   tolerance \texttt{E} and a maximun number of iterations $N$. Return both
%   an approximate (to the tolerance \texttt{E})
%   root of \texttt{f} and the number of iterations performed.
% \end{exercise}
% \noindent\rule{\parindent}{.1pt}\\
% \begin{verbatim}
% function [c k] = regulafalsi(f, a, b, E, N)
%     c = a-f(a)*(b-a)/(f(b)-f(a)); %% ATTENTION PARENTHESES!
%     k = 0;
%     while abs(f(c)) >= E && k <= N
%         if f(c)*f(a) < 0
%             b = c;
%         else
%             a = c;
%         end
%         c = a-f(a)*(b-a)/(f(b)-f(a)); %% ATTENTION PARENTHESES!
%         k = k + 1;
%     end
%     % The following is NOT required
%     if k > N
%         warning 'Max. numb. iterations reached.';
%     end
% end
% \end{verbatim}
% \vfill
\begin{exercise}[5 points]
The following data corresponds to an experiment in which the
capacitance $C$ of a capacitor is to be computed. The left column is
the voltage to which it has been charged and the right one is the
energy spent in charging it to that voltage. Can you give a reasonable
value for $C$?
\begin{table}[h]
  \centering
  \begin{tabular}[h]{r|r}
    V & E(V)\\
    \hline
    2 & 2.03\\
    4 & 6.23\\
    6 & 13.23\\
    8 & 23.03
  \end{tabular}
\end{table}
\end{exercise}
\vfill
% The model for the energy stored by a capacitor (the same as needed to
% charge it) is $E(V)=\frac{C}{2}V^2$,
% where $C$ is the capacitance. Hence, we only need the function
% $f(x)=x^2$ for the least squares model.
% \begin{verbatim}
% x=[2 4 6 8];
% y=[2.03 6.26 13.23 23.03];
% X=[x.^2];
% A=X*X';
% b=X*y';
% c=A\b
%     c=0.36343
% \end{verbatim}
% Hence, $C= 2\times 0{.}36343=0{.}72686$.
\begin{exercise}[5 points]
  It is known that the data in the following table corresponds
  approximately to a
  function $f(x)=a\sin(nx)$, for some small odd number $n<10$ and some real
  number $a$.\\
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{r|r}
      $x$ & $f(x)$\\
      \hline
      0 & 0.00\\
      1 & -2.87\\
      2 & -1.63\\
      3 & 9.93
    \end{tabular}
  \end{table}
  Can you give a reasonable value for $n$ and $a$? How would you do this
  exercise?\\
  \textbf{Remark:\/} For this exercise, do not write all the
  computations, just give an explanation of how you would do it
  \emph{and} the last computations leading to your values of $n$ and $a$.
\end{exercise}
\vfill
% We need to compute for which $n$, the quadratic error of the least
% squares interpolation of $\sin(nx)$ is minimum. Hence, we need to
% perform the l.s.i. for $\sin(x), \sin(3x),\dots, \sin(9x)$ for the
% cloud of points and choose the optimal. We use a loop.
% \begin{verbatim}
% errors=[];
% a=[];
% for k=1:2:9
% f=@(t) sin(k*t);
% X=[f(x)];
% A=X*X';
% b=X*y';
% c=A\b;
% E=sum((y-c*f(x)).^2);
% a=[a c];
% errors=[errors E];
% end
% \end{verbatim}
% Just scanning the list \texttt{errors}, one realizes that the least
% value is reached for $k=3$, for which $a=15{.}4679$. Hence, the best
% fitting function is $f(x)=15{.}4679\sin(3x)$. Notice that the
% quadratic error is large (about $40$), but one needs to follow the
% instructions.

% Another way to solve this exercise would be to carry out all the
% computations (5 of them) by hand. Longer but the result is the same.
\end{document}
