\documentclass[a4paper]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}



\def\fecha{14 March 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Lab Test I ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers.}
  \end{minipage}
}
\end{center}
%\vfill
%\vfill

Before starting, please download the files
\begin{itemize}
\item \texttt{http://pfortuny.net/mfiles/euler.m}
\item \texttt{http://pfortuny.net/mfiles/heun.m}
\item \texttt{http://pfortuny.net/mfiles/eulervector.m}
\item \texttt{http://pfortuny.net/mfiles/heunvector.m}
\end{itemize}
and save them in the \texttt{Mis Documentos$\backslash{}$Matlab} folder so that they can be used
from Matlab.
%\vfill
\begin{exercise}[5 points]
  Somewhere a paper with the following equation
  \begin{equation*}
    y^{\prime} = -2{.}5y.
  \end{equation*}
  was found, with some explanation about mass decay. It is supposed
  that it describes a physical process dealing with mass.
  \begin{enumerate}
  \item Use the function \texttt{euler} to compute an approximate
    solution to the equation above with initial value $y(0)=100$, from
    $x=0$ to $x=2$ using $1000$ points. Plot this solution. \textbf{[2
      points]}
% \begin{verbatim}
% > f = @(x,y) -2.5*y;
% > u = linspace(0, 2, 1000);
% > v = euler(f, u, 100);
% > plot(u, v);
% \end{verbatim}
  \item Use the function \texttt{euler} with initial
    condition $y(1)=200$ but now using $10$ points between $x=1$ and
    $x=10$. \emph{Explain the behaviour}. (Points are only awarded for
    the explanation). \textbf{[2 points]}
% \begin{verbatim}
% The plot is very spiky because the steps are too large for a good
% approximation. Actually, the "solution" is useless as an approximation
% because there would be a negative mass. All this is due to the step. A
% smaller step would give a better result.
% \end{verbatim}
  \item Use the function \texttt{heun} to perform the same
    approximation. Explain what happens. Is this a better
    approximation? In what sense? \textbf{[1 point]}
% \begin{verbatim}
% The approximation using heun is also useless: in this case, the mass
% increases, which is (in this Universe at least) impossible.
% \end{verbatim}
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[5 points]
  A spring is stretched $1m$ from its rest position and then released
  (at time $t=0$).  It is holding a
  mass of $1kg$ and the Hooke constant is $0{.}1$. Friction is
  proportional to speed with proportionality
  constant is $0{.}05$. We wish to plot the
  length of the spring as a function of time (there is only one
  dimension, that of the spring, which is horizontal).
  \begin{enumerate}
  \item Can you use \texttt{euler.m} or \texttt{heun.m} \emph{as they are} to
    find an approximate solution to this problem? \textbf{[2 points]}
% \begin{verbatim}
% No, the functions in euler.m and heun.m are only useful for ODEs of
% one variable y(x). This problem is of order 2, so that it requires
% at least 2 variables.
% \end{verbatim}
  \item In any case, \emph{using some of the functions you have
      downloaded}, plot an approximate solution to that
    initial value problem from $t=0$ to $t=30$ using $1000$
    points. \textbf{[3 points]}
% \begin{verbatim}
% > u = linspace(0, 30, 1000);
% > f = @(t, X) [X(2) ; -0.1*X(1)]; % Hooke's law
% > v = heunvector(f, u, [1; 0]); % 1m, 0m/s
% > plot(u, v(1,:));
% \end{verbatim}
  \end{enumerate}
\end{exercise}


% \begin{exercise}[2 points]
%   A biological system contains three species $A, B, C$ which interact as
%   follows:
%   \begin{enumerate}
%   \item $A$ breeds proportionally to its population and dies
%     proportionally to the number of meetings with individuals of
%     $B$. The first constant is $0{.}1$ and the second is $0{.}05$.
%   \item $B$ dies proportionally to its population and breeds
%   proportionally to the number of its meetings with individuals of
%   $A$. It also dies proprtionally to its encounters with $C$. The
%   constants are, in this case, $0{.}075$, $0{.}05$ and $0{.}02$.
%   \item Finally, $C$ decays proportionally to its size and breeds
%     proportionally to the size of $B$. The constants in this case are
%     $0{.}05$ and $0{.}05$.
%   \end{enumerate}
%   With those data:
%   \begin{enumerate}
%   \item Use either \texttt{eulervector.m} and \texttt{heunvector.m} to
%     find approximate descriptions of the evolution of this system
%     for initial populations of $100, 10$ and $200$, for time between
%     $0$ and $10$ using $1000$ points. \textbf{[1 point]}.
% \begin{verbatim}
% > F = @(t, X) [0.1*X(1) - 0.05*X(1)*X(2); -0.075*X(2) + 0.05*X(1)*X(2)
% - 0.02*X(2)*X(3); -0.05*X(3) + 0.05*X(2)];
% > u = linspace(0, 10, 1000);
% > v = eulervector(F, u, [100; 10; 200]);
% > v2 = heunvector(F, u, [100; 10; 200]);
% \end{verbatim}
%   \item Can you explain where (exactly) the critical points of $A$ and $C$ are?
%     And those of $B$? \textbf{[1 point]}.
% \begin{verbatim}
% The critical points of A are those where B=0.1/0.05=2.
% The critical points of C are those where C = B.
% The critical points of B are those where 0.075 = 0.05A - 0.02C.
% \end{verbatim}
%   \end{enumerate}
% \end{exercise}
\vfill
\newpage
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Lab Test I ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers.}
  \end{minipage}
}
\end{center}
%\vfill

Before starting, please download the files
\begin{itemize}
\item \texttt{http://pfortuny.net/mfiles/euler.m}
\item \texttt{http://pfortuny.net/mfiles/heun.m}
\item \texttt{http://pfortuny.net/mfiles/eulervector.m}
\item \texttt{http://pfortuny.net/mfiles/heunvector.m}
\end{itemize}
and save them in the \texttt{Mis Documentos$\backslash{}$Matlab} folder so that they can be used
from Matlab.
%\vfill
\begin{exercise}[5 points]
  The initial temperature of a cup of tea is $100^{\circ}$ and it is
  left to itself in an environment which is at $20^{\circ}$. The
  equation describing the evolution of the temperature is
  \begin{equation*}
    y^{\prime} = -0{.}7(y-20).
  \end{equation*}
  With these data  
  \begin{enumerate}
  \item Use the function \texttt{euler} to compute an approximate
    evolution of the temperature for time from $0$ to $3$ using $2000$
    points. Plot this solution. \textbf{[2
      points]}
% \begin{verbatim}
% > f = @(x,y) -0.7*(y-20);
% > u = linspace(0, 3, 2000);
% > v = euler(f, u, 100);
% > plot(u, v);
% \end{verbatim}
  \item Assume that the initial temperature is $50^{\circ}$
    and time is discretized from $0$ to $20$
    using $10$ points. Plot and explain. \textbf{[2 points]}
% \begin{verbatim}
% What happens is that the temperature gets below 20 degrees, which
% is impossible. This is due to the size of the step, which is too
% large.
% \end{verbatim}
  \item Use the function \texttt{heun} to perform the same
    approximation. Explain what happens. Is this a better
    approximation? Why? \textbf{[1 point]}
% \begin{verbatim}
% The approximation is better because Heun's method computes a mean
% value between the left and the right endpoints, that is what makes
% it more useful in this case.
% \end{verbatim}
  \end{enumerate}
\end{exercise}
\vfill
\begin{exercise}[3 points]
  A body of $1kg$ falls (from its rest position)
  from $100m$ ($g=-10$, for simplicity). The proportionality constant
  of friction (which is proportional to speed) is
  $0{.}01$. With this data:
  \begin{enumerate}
  \item Can you use \texttt{euler.m} or \texttt{heun.m} to
    find an approximate solution to this problem? \textbf{[1 point]}
% \begin{verbatim}
% No, you cannot use them because they are for ODEs of one variable,
% y(x), whereas this problem is of order 2 and needs at least 2 equations.
% \end{verbatim}
  \item In any case, using some of the functions you have downloaded,
    plot an approximate solution to that
    initial value problem from $t=0$ to $t=2$ using $1000$
    points. \textbf{[2 points]}
% \begin{verbatim}
% > F = @(t, X) [X(2) ; -10+0.1*X(2)];
% > u = linspace(0, 2, 1000);
% > v = heunvector(F, u, [100, 0]); % 100m, 0m/s
% > plot(u, v(1,:));
% \end{verbatim}
  \end{enumerate}
  We are \emph{only interested} in the height of the body, plot
  \emph{only that}.
\end{exercise}
\vfill

% \begin{exercise}[2 points]
%   Four variables $P_1, P_2, P_3, P_4$ in a system interact as
%   follows: each $P_{i}$ increases proportionally to its value and
%   decreases proportionally to the product of $P_i $ and $P_{i+1}$
%   except the last one which only increases. Using proportionality
%   constants $0{.}1$ for the increments and $0{.}05$ for the
%   decrements.
%   \begin{enumerate}
%   \item Use \texttt{heunvector} to find an approximate solution to the
%     IVP with initial populations $10, 20, 30$ and $1$,
%     respectively. Time goes from $0$ to $40$ in steps of $0{.}01$.
%     \textbf{[1 point]}.
% \begin{verbatim}
% > F = @(t, P) [0.1*P(1)-0.05*P(2); 0.1*P(2)-0.05*P(3);
% 0.1*P(3)-0.05*P(4); 0.1*P(4) ];
% > u = [0:.01:40];
% > v = heunvector(F, u, [10, 20, 30, 1]);
% > plot(u, v);
% \end{verbatim}
%   \item Can you explain where (exactly)
%     are the critical points for $P_1, P_2$ and $P_3$? And
%     for $P_4$? \textbf{[1 point]}.
% \begin{verbatim}
% From the equations, the critical points are those where
% P(i) = .5 P(i+1) for i = 1,2,3. P(4) has no critical points
% because it is always increasing.
% \end{verbatim}
%   \end{enumerate}
% \end{exercise}
% \vfill



\end{document}
