\documentclass[a4paper]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage[spanish]{babel}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}

\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}

\begin{document}



\def\fecha{1 July 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}\par
\textbf{Name:\/}
\begin{center}
  {\scriptsize {\sc Lab Test Extra ---
      Numerical Methods --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    \centerline{
    Give \textbf{reasoned} answers.}
  \end{minipage}
}
\end{center}
Before starting, please download the files
\begin{itemize}
\item \texttt{http://pfortuny.net/mfiles/euler.m}
\item \texttt{http://pfortuny.net/mfiles/heun.m}
\item \texttt{http://pfortuny.net/mfiles/eulervector.m}
\item \texttt{http://pfortuny.net/mfiles/heunvector.m}
\end{itemize}
and save them in the \texttt{Mis Documentos$\backslash{}$Matlab} folder so that they can be used
from Matlab.


\begin{exercise}[5 points]
The position of a simple harmonic oscillator can be described using
the expression $s(t)=A+B\cos t + C\sin t$. The table below gives valules
for that position at different times (computed during an experiment).
Give a reasonable explanation of
whether the initial position was at rest or not.
\begin{table}[h]
  \centering
  \begin{tabular}[h]{r|r}
    t & s(t)\\
    \hline
   1 &  8.3104\\
   2 &  6.7594\\
   3 &  1.7474\\
   4 & -2.0910\\
   5 & -1.2270\\
  \end{tabular}
\end{table}
\end{exercise}
\vfill
\begin{exercise}[5 points]
    The initial temperature of a cup of tea is $100^{\circ}$ and it is
  left to itself in an environment which is at $20^{\circ}$. The
  equation describing the evolution of the temperature is
  \begin{equation*}
    y^{\prime} = -0{.}7(y-20).
  \end{equation*}
  With these data  
  \begin{enumerate}
  \item Use the function \texttt{euler} to compute an approximate
    evolution of the temperature for time from $0$ to $3$ using $2000$
    points. Plot this solution. \textbf{[2
      points]}
  \item Assume that the initial temperature is $50^{\circ}$
    and time is discretized from $0$ to $20$
    using $10$ points. Plot and explain. \textbf{[2 points]}
  \item Use the function \texttt{heun} to perform the same
    approximation. Explain what happens. Is this a better
    approximation? Why? \textbf{[1 point]}
    \end{enumerate}
\end{exercise}
\vfill
\end{document}
