\documentclass[a4paper,12pt]{amsart}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{sansmath}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,positioning,fit}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}
\usepackage{ifthen}
\newboolean{draft}
\setboolean{draft}{true}
 \newenvironment{figuredraft}[1]
 {\ifthenelse{\boolean{draft}}{\begin{center}}{\begin{figure}}}
 {\ifthenelse{\boolean{draft}}{\end{center}}{\end{figure}}}


\renewcommand{\tablename}{Tabla}

\newcommand{\forloop}[5][1]%
{%
\setcounter{#2}{#3}%
\ifthenelse{#4}%
	{%
	#5%
	\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}%
	}%
% Else
	{%
	}%
}%


\newcommand{\wolfram}[1]{\begin{center}\framebox{\texttt{#1}}\end{center}}
\newcommand{\dx}[1][9]{{\mathrm d}}
\newcommand{\abs}[1]{\vert #1 \vert}
\newcommand{\der}[1]{{#1}^{\prime}}
\newcommand{\dern}[2]{
\ifthenelse{\equal{#2}{1}}{{#1}^{\prime}}
{\ifthenelse{\equal{#2}{2}}{{#1}^{\prime\prime}}{{#1}^{(#2)}}}}
\newcommand{\values}[3]{#1\Big\vert_{#2}^{#3}}
\newcommand{\vect}[2]{({#1}_{1},\dots,{#1}_{#2})}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Partial}[3][0.9]{
\ifthenelse{\equal{#1}{0.9}}{\frac{\partial #2}{\partial #3}}
{\left. \frac{\partial #2}{\partial #3}\right|_{#1}}
}


\theoremstyle{theorem}
\newtheorem{corollary}{Corolario}
\newtheorem{corollary*}{Corolario}

\newtheorem{lemma}{Lema}
\newtheorem{lemma*}{Lema}

\newtheorem{theorem}{Teorema}
\newtheorem{theorem*}{Teorema}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\newtheorem{remark*}{Nota}

\newtheorem{example}{Ejemplo}
\newtheorem{example*}{Ejemplo}

\theoremstyle{definition}
\newtheorem{definition}{Definici{\'o}n}
\newtheorem{definition*}{Definici{\'o}n}

\newtheoremstyle{ejercicio}{10pt}{3pt}{}{\parindent}{\bf}{.}{.5em}{}
\theoremstyle{ejercicio}
\newtheorem{exercise}{Exercise}
\newtheorem{exercise*}{Exercise}
\newtheorem{teoria}{Teor\'{\i}a}
\newtheorem{teoria*}{Teor\'{\i}a}
\newtheorem*{solucion}{Soluci\'on}


\newcommand{\margin}[1]{$^\star$\marginpar{\framebox{\begin{minipage}{3cm}\tiny{\textbf{Fixme:\/}\emph{#1}}\end{minipage}}}}
                                %\newcommand{\margin}[1]{#1}}



\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\asen}{asen}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
%\DeclareMathOperator{\dx}{dx}
\DeclareMathOperator{\dy}{dy}
\DeclareMathOperator{\dz}{dz}

\addtolength{\topmargin}{-50pt}
%\addtolength{\bottommargin}{-50pt}
\addtolength{\textheight}{100pt}
\addtolength{\leftmargin}{-60pt}
\addtolength{\oddsidemargin}{-60pt}
\addtolength{\evensidemargin}{-60pt}
\addtolength{\textwidth}{120pt}
 \newenvironment{solution}
 {\vspace*{8pt}\par\noindent\centering\begin{minipage}{0.9\textwidth}
     \noindent\sffamily\sansmath Solution: }
 {\normalfont\end{minipage}\par}

\begin{document}

\def\fecha{30 June 2016}
\thispagestyle{empty}
\strut\vspace*{-60pt}
\begin{center}
  {\scriptsize {\sc Extraordinary Test ---
      Numerical Methods --- Group D --- \fecha}}\\
\vspace*{10pt}
\framebox{
  \begin{minipage}[h]{0.7\linewidth}
    Give \textbf{reasoned} answers. Answers which contain no
    explanations \textbf{will not be considered}.\\
    Use $3$ decimal digits in all your computations.
  \end{minipage}
}
\end{center}
%\vfill
\vfill
\begin{exercise}[2 points]
  State Heun's method for numerical integration of an Initial Value
  Problem $y^{\prime}= f(x,y)$, $y(x_0)=y_0$.
\end{exercise}

\vfill
\begin{exercise}[2 points, one per part]
  Convert the Initial Value Problem
  \begin{equation*}
    y^{\prime\prime}=y^{\prime}+3y+x,\,\,\,y(0)=10,\,\,y^{\prime}(0)=1
  \end{equation*}
  into one of the form $Y^{\prime}=F(x,Y)$ for vectors $Y$ and
  $F(x,Y)$. Apply $1$ step of Euler's method to compute the solution
  for $x=1$.
\end{exercise}
\vfill
\begin{exercise}[3 points]
  Use Heun's method with 1 step to compute the temperature of a cup of
  tea after 1 second if its initial temperature is $100^{\circ}$ and
  the environment is at $20^{\circ}$.
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute an approximate value of $f^{\prime}(1)$ and $f^{\prime}(2)$
  from the following table:
  \begin{equation*}
    \begin{array}{r|c|c|c|c}
      x & 0 & 1 & 2 & 4\\
      \hline
      f(x) & 2 & 3 & 4 & 8
    \end{array}
  \end{equation*}
\end{exercise}
\vfill
\begin{exercise}[1 point]
  Compute, using Simpson's rule, an approximate value of
  \begin{equation*}
    \int_0^{\pi/2}\sin(x)\,dx
  \end{equation*}
  and give the absolute and relative errors.
\end{exercise}
\vfill
\begin{exercise}[1 point]
  How would you divide the interval $[0,\pi]$ into $3$ parts in order to compute a
  good approximation to
  \begin{equation*}
    \int_0^{\pi} \sin^2(x)\,dx
  \end{equation*}
  using Simpson's rule?
\end{exercise}
\vfill

\end{document}
